TY  - article
AU  - Vulova, Stenka
AU  - Meier, Fred
AU  - Rocha, Alby Duarte
AU  - Quanz, Justus
AU  - Nouri, Hamideh
AU  - Kleinschmit, Birgit
ED  - NA
TI  - Modeling urban evapotranspiration using remote sensing, flux footprints, and artificial intelligence
PY  - 2021
AB  - As climate change progresses, urban areas are increasingly affected by water scarcity and the urban heat island effect. Evapotranspiration (ET) is a crucial component of urban greening initiatives of cities worldwide aimed at mitigating these issues. However, ET estimation methods in urban areas have so far been limited. An expanding number of flux towers in urban environments provide the opportunity to directly measure ET by the eddy covariance method. In this study, we present a novel approach to model urban ET by combining flux footprint modeling, remote sensing and geographic information system (GIS) data, and deep learning and machine learning techniques. This approach facilitates spatio-temporal extrapolation of ET at a half-hourly resolution; we tested this approach with a two-year dataset from two flux towers in Berlin, Germany. The benefit of integrating remote sensing and GIS data into models was investigated by testing four predictor scenarios. Two algorithms (1D convolutional neural networks (CNNs) and random forest (RF)) were compared. The best-performing models were then used to model ET values for the year 2019. The inclusion of GIS data extracted using flux footprints enhanced the predictive accuracy of models, particularly when meteorological data was more limited. The bestperforming scenario (meteorological and GIS data) showed an RMSE of 0.0239 mm/h and R2 of 0.840 with RF and an RMSE of 0.0250 mm/h and a R2 of 0.824 with 1D CNN for the more vegetated site. The 2019 ET sum was substantially higher at the site surrounded by more urban greenery (366 mm) than at the inner-city site (223 mm), demonstrating the substantial influence of vegetation on the urban water cycle. The proposed method is highly promising for modeling ET in a heterogeneous urban environment and can support climate change mitigation initiatives of urban areas worldwide. (c) 2021 The Author(s). Published by Elsevier B.V. This is an open access article under the CC BY license (http:// creativecommons.org/licenses/by/4.0/).
PB  - ELSEVIER
AD  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
LA  - English
JO  - SCIENCE OF THE TOTAL ENVIRONMENT
VL  - 786
IS  - NA
DO  - 10.1016/j.scitotenv.2021.147293
SN  - 0048-9697
KW  - Urban water; Eddy covariance; Latent heat flux; 1D convolutional neural networks (CNN); Deep learning; Harmonized Landsat
KW  - Sentinel-2
ER  - 

TY  - article
AU  - Comidy, Liam J. F.
AU  - Staples, Mark D.
AU  - Barrett, Steven R. H.
ED  - NA
TI  - Technical, economic, and environmental assessment of liquid fuel production on aircraft carriers
PY  - 2019
AB  - The supply chain to deliver fuels to aircraft carriers is complex, dangerous, and expensive, and one option to mitigate these risks is to produce fuel at sea. This work quantifies the costs, climate impacts, and physical characteristics of three technology pathways for fuel production onboard aircraft carriers: alkaline electrolysis and reverse water gas shift (AE + RWGS); solid oxide electrolysis and RWGS (SOEC + RWGS); and co-electrolysis of steam and CO2. Two design scenarios are evaluated: a small, infrequently operating plant using excess nuclear power (Scenario A); and a large, frequently operating plant with dedicated nuclear capacity (Scenario B). Fuel production costs are quantified using a Monte Carlo techno-economic analysis, ranging from 1.91 to 4.49 and 3.25-4.23 \$/L in Scenarios A and B, respectively. The lowest cost technology pathway is AE + RWGS. All technology pathways are shown to offer reductions in life cycle greenhouse gas emissions of 82-86\% relative to petroleum JP-5. In Scenario B, the plant volume and weight are estimated at 50-67\% and 432\% of current aircraft carrier designs, respectively, highlighting challenges for technical feasibility. Furthermore, increasing plant production capacity and capacity factor is shown to reduce the unit cost of fuel production, but that this is largely offset by the additional costs of dedicated nuclear capacity required at larger scales. The results indicate that fuel production on an aircraft carrier may be technically feasible, cost competitive, and environmentally beneficial relative to the petroleum fuels currently in use. However, research to further reduce system cost, weight, and volume, including experimental validation, are still required.
PB  - ELSEVIER SCI LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
LA  - English
JO  - APPLIED ENERGY
VL  - 256
IS  - NA
DO  - 10.1016/j.apenergy.2019.113810
SN  - 0306-2619
KW  - Power-to-Liquids; Electrofuels; JP-5; Fischer-Tropsch; Co-electrolysis; Techno-economic analysis
ER  - 

TY  - inproceedings
AU  - Pignatelli, T.
AU  - Bencardino, M.
AU  - Contaldi, M.
AU  - Gracceva, F.
AU  - Vialetto, G.
ED  - Brebbia, CA and Popov, V
TI  - Synergies between energy efficiency measures and air pollution in Italy
PY  - 2009
AB  - Greenhouse gases, such as carbon dioxide, and atmospheric pollutants, such as sulphur, nitrogen oxides and particulate matter, are mainly generated from energy production and consumption. For several years the European Commission has given great importance to the control of atmospheric pollutants, establishing emission limits for LCPs (Large Combustion Plants), as well as national emission ceilings, at Member State level. The development of energy scenarios is the most crucial step in creating emission projections of air pollutants and greenhouse gases from energy sources, and ``business as usual{''} (b.a.u.) energy scenarios are normally considered to elaborate upon reference emission scenarios, on the basis of the abatement measures ruled in the current legislation. However, the b.a.u. energy scenarios could be deeply modified by the implementation of policies and measures aimed at energy saving, so emphasising the synergies existing between Air Quality and Climate Change, and at the same time reducing the abatement costs to ultimately protect human health and the environment. From this point of view, energy efficiency and renewable sources comprise two essential policy instruments to achieve the final objective. In this paper, an alternative energy scenario, taking into account a set of policies for increasing the energy efficiency and the share of renewable sources, is analysed and assessed in terms of decreased air pollutants and carbon dioxide emissions. Synergies and trade offs in air pollution are also analysed through a comparative and quantitative analysis of the reference and alternative scenarios, under the commitment to achieve the reduction objectives. The study has been carried out by the GAWS-Italy model, a national integrated assessment model developed by ENEA in collaboration with the International Institute for Applied Systems Analysis (IIASA) in Laxenburg. The modelling activity is ongoing under the sponsorship of the Italian Ministry for the Environment, the Land and the Sea.
PB  - WIT PRESS
AD  - ASHURST LODGE, SOUTHAMPTON SO40 7AA, ASHURST, ENGLAND
LA  - English
JO  - NA
VL  - 123
IS  - NA
DO  - 10.2495/AIR090391
SN  - 1743-3541
KW  - air pollution; climate change; integrated assessment modelling; emission scenarios; cost curves; GAINS; GHGs
ER  - 

TY  - inproceedings
AU  - Stratigaki, Vasiliki
AU  - Troch, Peter
AU  - Baelus, Leen
AU  - Keppens, Yannick
ED  - NA
TI  - INTRODUCING WAVE REGENERATION BY WIND IN A MILD-SLOPE WAVE PROPAGATION MODEL MILDwave, TO INVESTIGATE THE WAKE EFFECTS IN THE LEE OF A FARM OF WAVE ENERGY CONVERTERS
PY  - 2011
SP  - 429
EP  - 436
AB  - The increasing energy demand, the need to reduce greenhouse gas emissions and the shrinking reserves of fossil fuels have all enhanced the interest in sustainable and renewable energy sources, including wave energy. Many concepts for wave power conversion have been invented. In order to extract a considerable amount of wave power, single Wave Energy Converters (abbreviated as WECs) will have to be arranged in arrays or `farms' using a particular geometrical layout, comprising large numbers of devices. As a result of the interaction between the WECs within a farm, the overall power absorption is affected. In general, the incident waves are partly reflected, transmitted and absorbed by a single WEC. Also, the wave height behind a large farm of WECs is reduced and this reduction may influence neighbouring farms, other users in the sea or even the coastline (wake effects of a WEC farm). The numerical wave propagation model MILDwave has been recently used to study wake effects and energy absorption of farms of WECs, though without taking into account wave regeneration by wind in the lee of the WEC-farm which can be significant in large distances downwave the WECs. In this paper, the implementation of wave growth due to wind in the hyperbolic mild-slope equations of the wave propagation model, MILDwave is described. Several formulations for the energy input from wind found in literature are considered and implemented. The performance of these formulations in MILDwave is investigated and validated. The modified model MILDwave is then applied for the investigation of the influence of the wind on the wakes in the lee of a farm of wave energy converters.
PB  - AMER SOC MECHANICAL ENGINEERS
AD  - THREE PARK AVENUE, NEW YORK, NY 10016-5990 USA
LA  - English
JO  - NA
VL  - NA
IS  - NA
DO  - NA
SN  - NA
KW  - NA
ER  - 

TY  - article
AU  - Chen, Zhongshun
AU  - Yuan, Yong
AU  - Zhu, Cheng
AU  - Wang, Wenmiao
ED  - NA
TI  - Stability Mechanism and Control Factors on Equipment Removal Area under ``Goaf-Roof-Coal{''} Structure
PY  - 2021
AB  - One of the main difficulties in longwall mining (LM) is the movement of mining equipment from one panel to the next panel during mining process. The shields of the LM face may be damaged by the collapse of the roof in shallow coal seam under the ``Goaf-Roof-Coal{''} (GRC) structure, especially when moving the shields from the current panel to the next panel. In order to solve this problem, the stability mechanism and its control factors during the LM equipment removal were investigated by using comprehensive methods including theoretical analysis, numerical simulation, and field validation based on the working conditions of Panel 31102 in Liangshuijing Coal Mine. The numerical simulations demonstrate that four different failure zones, shear failure zone, tension failure zone, partly elastic zone, and plastic failure zone, appear around the area due to the position of rock and the arrangements of the supports. The shear failure zone, which is controlled by shield working resistance and roof supporting strength, is the main cause of the failure in the removal area. To minimize the shear failure zone, several measures such as optimizing the end position for LM face, decreasing the width of removal area, and increasing the amount of cable support were taken to ensure the stability of surrounding rock in removal area, which have successfully controlled the damage of roof and equipment in Panel 31102. The field observation confirms that the proposed stability mechanism and control measures are effective under GRC structure.
PB  - HINDAWI LTD
AD  - ADAM HOUSE, 3RD FLR, 1 FITZROY SQ, LONDON, W1T 5HF, ENGLAND
LA  - English
JO  - ADVANCES IN CIVIL ENGINEERING
VL  - 2021
IS  - NA
DO  - 10.1155/2021/6628272
SN  - 1687-8086
KW  - NA
ER  - 

TY  - article
AU  - Uy, Noralene
AU  - Takeuchi, Yukiko
AU  - Shaw, Rajib
ED  - NA
TI  - Local adaptation for livelihood resilience in Albay, Philippines
PY  - 2011
SP  - 139
EP  - 153
AB  - Local adaptation to climate change is essential for vulnerable coastal communities faced with increasing threats to livelihood and safety. This paper seeks to understand the micro-level enabling conditions for climate change adaptation through a livelihood lens in a study of six coastal villages in Bacacay in the province of Albay, Philippines. Albay is a high-risk province due to hydrometeorological and geophysical hazards. The analysis of livelihood resilience utilizing the Sustainable Livelihoods Approach shows that a soft adaptation strategy focusing on enhancing human and social capital needs to be undertaken to increase adaptive capacity and build resilience in the study area. Moreover, the micro-level variations in the villages suggest that the understanding of local conditions is indispensable in planning and formulation of appropriate adaptation strategies and actions at local level.
PB  - EARTHSCAN
AD  - 14A ST CROSS STREET, LONDON, EC1N 8XA, ENGLAND
LA  - English
JO  - ENVIRONMENTAL HAZARDS-HUMAN AND POLICY DIMENSIONS
VL  - 10
IS  - 2
DO  - 10.1080/17477891.2011.579338
SN  - 1747-7891
KW  - local adaptation; livelihood resilience; sustainable livelihoods approach
ER  - 

TY  - article
AU  - Piscopo, V.
AU  - Scamardella, A.
ED  - NA
TI  - Design of a new point absorber with a fully submerged toroidal shape
PY  - 2019
AB  - A new point absorber, equipped with a fully submerged toroidal shape, is designed to increase the power production of the WEC device, by properly matching the heave natural period of the floating buoy with the prevailing sea states at the deployment site. A non-linear time-domain model is developed and applied to assess the Annualised Energy Production and perform the strength check of the tensioned line, connecting the floating buoy to the Power Take-Off unit, lying on the seabed. Two candidate deployment sites, located in the Mediterranean Sea and in the Atlantic Ocean, are chosen for the possible deployment of a wave farm and the toroidal shape main dimensions are selected accordingly. Hence, a comparative analysis between a reference point absorber, consisting of a floating hemispherical buoy, and the new WEC device is performed to investigate the incidence of the proposed layout on the Annualised Energy Production. Finally, both Ultimate and Fatigue Limit State criteria are embodied for the strength check of the connection line. The new layout allows properly tuning the device heave natural period and increasing up to 60\% the Annualised Energy Production, as regards the reference configuration, so making the marine energy more competitive on the international market.
PB  - PERGAMON-ELSEVIER SCIENCE LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
LA  - English
JO  - OCEAN ENGINEERING
VL  - 191
IS  - NA
DO  - 10.1016/j.oceaneng.2019.106492
SN  - 0029-8018
KW  - Point absorber; Fully submerged toroidal shape; Permanent magnet linear generator; Time-domain analysis; Wave climate at deployment site
ER  - 

TY  - article
AU  - Ratlamwala, T. A. H.
AU  - Dincer, I.
AU  - Gadalla, M. A.
ED  - NA
TI  - Energy and exergy analyses of an integrated solar-based desalination quadruple effect absorption system for freshwater and cooling production
PY  - 2013
SP  - 1569
EP  - 1579
AB  - In this paper, a novel integrated solar photovoltaic thermal absorption desalination system for freshwater and cooling production is proposed and analyzed thermodynamically. Ammonia-water pair is considered as a working fluid for the absorption system. Effect of average solar radiation for different months, time period of solar radiation availability in Abu Dhabi, salinity of seawater, and temperature of the seawater on energetic and exergetic COPs, production rate of freshwater, and overall performance of the system are investigated under different operating conditions. It is found that energetic and exergetic COPs, production rate of freshwater, energetic and exergetic utilization factors, and performance ratios vary greatly from one month to another because of the dynamic variation in solar radiation and its time of availability. The highest amount of freshwater is produced in the month of July as calculated to be 152kg/h for a collector area of 100m(2) and solar power of 4.8kW. The highest energetic and exergetic COPs and utilization factors are also obtained for the month of July. Moreover, the highest performance ratio is found to be 0.056 as obtained in the month of July when solar radiation intensity is highest as available for more than half of a day. Copyright (c) 2012 John Wiley \& Sons, Ltd.
PB  - WILEY
AD  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
LA  - English
JO  - INTERNATIONAL JOURNAL OF ENERGY RESEARCH
VL  - 37
IS  - 13
DO  - 10.1002/er.2961
SN  - 0363-907X
KW  - desalination; quadruple effect absorption system; exergy; energy; utilization factor; PV; T; solar radiation
ER  - 

TY  - article
AU  - Tingstad, Lise
AU  - Olsen, Siri Lie
AU  - Klanderud, Kari
AU  - Vandvik, Vigdis
AU  - Ohlson, Mikael
ED  - NA
TI  - Temperature, precipitation and biotic interactions as determinants of tree seedling recruitment across the tree line ecotone
PY  - 2015
SP  - 599
EP  - 608
AB  - Seedling recruitment is a critical life history stage for trees, and successful recruitment is tightly linked to both abiotic factors and biotic interactions. In order to better understand how tree species' distributions may change in response to anticipated climate change, more knowledge of the effects of complex climate and biotic interactions is needed. We conducted a seed-sowing experiment to investigate how temperature, precipitation and biotic interactions impact recruitment of Scots pine (Pinus sylvestris) and Norway spruce (Picea abies) seedlings in southern Norway. Seeds were sown into intact vegetation and experimentally created gaps. To study the combined effects of temperature and precipitation, the experiment was replicated across 12 sites, spanning a natural climate gradient from boreal to alpine and from sub-continental to oceanic. Seedling emergence and survival were assessed 12 and 16 months after sowing, respectively, and above-ground biomass and height were determined at the end of the experiment. Interestingly, very few seedlings were detected in the boreal sites, and the highest number of seedlings emerged and established in the alpine sites, indicating that low temperature did not limit seedling recruitment. Site precipitation had an overall positive effect on seedling recruitment, especially at intermediate precipitation levels. Seedling emergence, establishment and biomass were higher in gap plots compared to intact vegetation at all temperature levels. These results suggest that biotic interactions in the form of competition may be more important than temperature as a limiting factor for tree seedling recruitment in the sub- and low-alpine zone of southern Norway.
PB  - SPRINGER
AD  - 233 SPRING ST, NEW YORK, NY 10013 USA
LA  - English
JO  - OECOLOGIA
VL  - 179
IS  - 2
DO  - 10.1007/s00442-015-3360-0
SN  - 0029-8549
KW  - Seed-sowing experiment; Climate gradients; Picea abies; Pinus sylvestris
ER  - 

TY  - article
AU  - Fu, Bo-Jie
AU  - Wu, Bing-Fang
AU  - Lue, Yi-He
AU  - Xu, Zhi-Hong
AU  - Cao, Jing-Hua
AU  - Niu, Dong
AU  - Yang, Gui-Shan
AU  - Zhou, Yue-Min
ED  - NA
TI  - Three Gorges Project: Efforts and challenges for the environment
PY  - 2010
SP  - 741
EP  - 754
AB  - The Three Gorges Project has been subject to intense debates regarding its benefits and costs. The environmental impacts of this huge project have been an important focus of these debates since the project planning stage. After the operation of the Three Gorges Dam at full capacity at the end of 2008, new environmental and ecological issues are emerging. This paper gives a brief description of the Three Gorges Project and its environmental impact assessment process, as well as major efforts to control environmental problems brought about by the project. From the long and complicated evaluation process, it is clear that there are large uncertainties and competing opinions regarding the benefits and costs, especially the ecological and environmental ones, of the project even after great research effort. Emphasis here is given to the environmental challenges including: (1) water quality control; (2) water and sediment regulation; (3) biodiversity conservation in the riparian and aquatic ecosystems; (4) environmentally friendly dam operation and regional sustainable development. Opportunities often grow out of the challenges. The Three Gorges Project provides opportunities for grand-scale experiments on the environmental, ecological, and socio-economic impacts of large dams. Local, national, and international concerted efforts and concrete actions should be directed to the mitigation and control of the negative impacts as well as securing the positive contributions of the project across scales.
PB  - SAGE PUBLICATIONS LTD
AD  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
LA  - English
JO  - PROGRESS IN PHYSICAL GEOGRAPHY-EARTH AND ENVIRONMENT
VL  - 34
IS  - 6
DO  - 10.1177/0309133310370286
SN  - 0309-1333
KW  - biodiversity; conservation; environmental impact assessment; sustainable development; Three Gorges Dam; water resources
ER  - 

TY  - inproceedings
AU  - Amaral, Sean
AU  - Franklin, Neil
AU  - Jurkowski, Michael
AU  - Zenouzi, Mansour
ED  - NA
TI  - Reverse Electrodialysis Salinity Gradient Power Experiment
PY  - 2014
AB  - Today's rate of fossil fuel consumption rapidly depletes fuel reserves and leads to a number of adverse environmental effects. Although the scope of these effects has yet to be fully realized, it is clear that the development of alternative energy sources is very important. A relatively new form of alternative energy known as reverse electrodialysis (RED) appears to be one of the promising energy sources of the future. This technology harvests the energy stored in the salinity gradient between two different liquids, and converts it directly into electric power. This power is generated by pumping water through an array of alternating pairs of cation and anion exchange membranes called cells. Various academic sources calculate the available energy to be 1.5 MJ for every cubic meter of sea and river water mixed, making all river basins a potential location for power production. Small prototype systems using 50 cells with areas of 100 cm(2) were assembled by a group in the Netherlands, but larger stacks remain to be tested. An understanding of the feasibility of RED as a possible energy source relies on testing of cells with larger membrane area and different numbers of membrane pairs. An experimental system was designed with cells 61 cm x 16.5 cm, which will increase the output by nearly a factor of 10. Along with having much larger dimensions than previous systems, the design has an adjustable number of cells in the stack, allowing users obtain test results at a variety of settings. Comparing the output of systems with few cells to systems with many cells will help us to optimize the stack size in terms of hydrodynamic losses. Initial testing of the system resulted in a positive result. The tests showed that the system produced power, and the 1.98 volts measured was 83\% of the predicted value. Leakage of the electrode rinse solution contaminated the membranes, and prevented more testing. Once the electrode rinse system is redesigned, more testing will be done.
PB  - AMER SOC MECHANICAL ENGINEERS
AD  - THREE PARK AVENUE, NEW YORK, NY 10016-5990 USA
LA  - English
JO  - NA
VL  - NA
IS  - NA
DO  - NA
SN  - NA
KW  - Reverse Electrodialysis
ER  - 

TY  - article
AU  - Mondal, Subhradip
AU  - Gayen, Pritam Kumar
AU  - Gaonkar, Dattatraya N.
ED  - NA
TI  - A Hybrid Islanding Detection Method Based on Lissajous Pattern Having Robust Performance Under Various Power Quality Scenarios
PY  - NA
AB  - A fast, accurate, robust, and two-staged islanding detection technique (IDT) is proposed. It is the hybridization of second-order general integrator-frequency locked loop (SOGI-FLL), Lissajous pattern (LP), and active power absorption-cum-reactive power injection via dc-bus connected battery unit-based inverter. The LP is used to identify islanding condition on the basis of frequency variation of fundamental voltage. Here, the measured ac voltage signal is preprocessed by SOGI-FLL to obtain fundamental bus voltage under various power quality scenarios. This assures robust islanding detection by removing uncertainty, and thus, reliability is improved. The uncertainty effects due to the partial shading condition of the PV module (source-side disturbance) and weak grid-connected condition are avoided by dc-bus connected battery storage unit. Thus, it removes above-said limitations of the existing scheme. The LP-based detection within the nondetection zone is expedited due to active and reactive powers variation via controlling of the inverter and charging operation of the dc-bus connected battery unit. During the reactive power injection by solar inverter, active power is absorbed by dc-bus connected battery unit. In effect, an active power output of the inverter is reduced. Here, the reactive power injection at the reduced active power output condition of the inverter accelerates frequency variation allowing rapid islanding detection. The real-time experiments are carried out using Typhoon-HIL tools to compare the proposed method with other works reported in the literature. Improved performances under diversified scenarios are found in the proposed case.
PB  - IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
AD  - 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
LA  - English
JO  - IEEE SYSTEMS JOURNAL
VL  - NA
IS  - NA
DO  - 10.1109/JSYST.2022.3228800
SN  - 1932-8184
KW  - DC-bus connected battery; islanding detection technique (IDT); Lissajous pattern (LP); partial shading condition; power quality disturbances; reactive current injection
ER  - 

TY  - inproceedings
AU  - Wong, Kauful V.
AU  - Plackemeier, John
ED  - NA
TI  - POLICIES FOR EFFECTIVE TRADING SCHEME TO REDUCE CARBON DIOXIDE EMISSIONS
PY  - 2012
SP  - 507
EP  - 517
AB  - The World Bank and the Intergovernmental panel on climate change have concluded that human activities such as fossil fuel combustion have caused higher average temperatures, more violent weather patterns and higher sea levels. Governments, politicians and corporations have started to take steps to curb emissions of carbon dioxide and other greenhouse gases to reduce its imbalance in the atmosphere, and in so doing, diminish the impacts it will have in the near future. While these parties have recognized the importance of significantly reducing emissions in the coming decades, there are currently no policies in the USA to accomplish these goals. At the same time that the need to reduce emissions become more and more apparent, the realization that the world's current economy is highly carbon-dependent and that shifting to renewable energy sources would be extremely expensive as well, thus compelling governments to approach the problem cautiously. Maybe because of this reality, governments have preferred emissions trading schemes over emissions caps and taxes with no trading. Unlike a cap affecting carbon emitters uniformly, the trading schemes that have been introduced recently allow for a collective cap on emissions under which emitters are held to standards which can be achieved by reducing emission's or by buying carbon credits, which are emissions reductions that have been achieved by a different third party. At this time, the Kyoto Protocol is the most comprehensive of the commitments governments have made toward the ultimate aim of curbing greenhouse gases. Under its umbrella, many of the world's
PB  - AMER SOC MECHANICAL ENGINEERS
AD  - THREE PARK AVENUE, NEW YORK, NY 10016-5990 USA
LA  - English
JO  - NA
VL  - NA
IS  - NA
DO  - NA
SN  - NA
KW  - NA
ER  - 

TY  - article
AU  - Morgan, MG
AU  - Dowlatabadi, H
ED  - NA
TI  - Learning from integrated assessment of climate change
PY  - 1996
SP  - 337
EP  - 368
AB  - The objective of integrated assessment of climate change is to put available knowledge together in order to evaluate what has been learned, policy implications, and research needs. This paper summarizes insights gained from five years of integrated assessment activity at Carnegie Mellon. After an introduction, in Section 2 we ask: who are the climate decision makers? We conclude that they are a diffuse and often divergent group spread all over the world whose decisions are primarily driven by local non-climate considerations. Insights are illustrated with results from the ICAM-2 model. In Section 3 we ask: what is the climate problem? In addition to the conventional answer, we note that in a democracy the problem is whatever voters and their elected representatives think it is. Results from studies of public understanding are reported. Several other specific issues that define the problem, including the treatment of aerosols and alternative indices for comparing greenhouse gases, are discussed. In Section 4 we discuss studies of climate impacts, focusing on coastal zones, the terrestrial biosphere and human health. Particular attention is placed on the roles of adaptation, value change, and technological innovation. In Section 5 selected policy issues are discussed. We conclude by noting that equity has received too little attention in past work. We argue that many conventional tools for policy analysis are not adequate to deal with climate problems. Values that change, and mixed levels of uncertainty, pose particularly important challenges for the future.
PB  - SPRINGER
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - CLIMATIC CHANGE
VL  - 34
IS  - 3-4
DO  - 10.1007/BF00139297
SN  - 0165-0009
KW  - NA
ER  - 

TY  - inproceedings
AU  - Ahn, Chihak
AU  - Cowern, Nick E. B.
ED  - Han, MW and Lee, JY
TI  - Anthropogenic Climate Change in the Zero-Carbon Era
PY  - 2011
SP  - 9
EP  - 19
AB  - Global warming is a result of `temperature forcing', the net imbalance between energy fluxes entering and leaving the climate system and arising within it. At present humanity introduces temperature forcing through greenhouse gas emissions, agriculture, and thermal emissions from fuel burning. Up to now climate projections, based on projected GHG emissions and neglecting thermal emissions, typically foresee maximum forcing at a date occurring from midcentury onwards, followed by a slow decline due to elimination of carbon emissions. However, under reasonable scenarios of growth in primary energy use, even if we switch completely to generation by zero-carbon fuel burning (nuclear or fossil with carbon capture) temperature forcing will be sustained and even increase through the second half of the century as a result of the additional heat injected into the climate system. A potential solution to this problem is to develop energy generation technologies that remove heat from the climate system, or as a temporary solution `dump' heat in the deep ocean. Two such technologies, both relying on solar energy, are discussed in this paper.
PB  - SPRINGER-VERLAG BERLIN
AD  - HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
LA  - English
JO  - NA
VL  - 138
IS  - NA
DO  - NA
SN  - 0930-8989
KW  - NA
ER  - 

TY  - article
AU  - FICHEFET, T
AU  - TRICOT, C
ED  - NA
TI  - INFLUENCE OF THE STARTING DATE OF MODEL INTEGRATION ON PROJECTIONS OF GREENHOUSE-GAS-INDUCED CLIMATIC-CHANGE
PY  - 1992
SP  - 1771
EP  - 1774
AB  - The influence of the starting date of model integration on time-dependent projections of greenhouse-gas-induced climatic change is assessed with a coupled atmosphere-ocean energy-balance model. It is shown that the starting date effect depends on the rate of forcing change and on the oceanic thermal inertia. On the other hand, the model results indicate that, for the various cases considered here, reliable projections of greenhouse-gas-induced climatic change over the next century can be obtained by starting the model integration as late as the year 1960.
PB  - AMER GEOPHYSICAL UNION
AD  - 2000 FLORIDA AVE NW, WASHINGTON, DC 20009
LA  - English
JO  - GEOPHYSICAL RESEARCH LETTERS
VL  - 19
IS  - 17
DO  - 10.1029/92GL01803
SN  - 0094-8276
KW  - NA
ER  - 

TY  - article
AU  - Spencer, Robert G. M.
AU  - Hernes, Peter J.
AU  - Dinga, Bienvenu
AU  - Wabakanghanzi, Jose N.
AU  - Drake, Travis W.
AU  - Six, Johan
ED  - NA
TI  - Origins, seasonality, and fluxes of organic matter in the Congo River
PY  - 2016
SP  - 1105
EP  - 1121
AB  - The Congo River in central Africa represents a major source of organic matter (OM) to the Atlantic Ocean. This study examined elemental (\%OC, \%N, and C:N), stable isotopic (C-13 and N-15), and biomarker composition (lignin phenols) of particulate OM (POM) and dissolved OM (DOM) across the seasonal hydrograph. Even though the Congo exhibits an extremely stable intra-annual discharge regime, seasonal variability in OM composition was evident. DOM appears predominantly derived from vascular plant inputs with greater relative contribution during the rising limb and peak in discharge associated with the major November-December discharge maximum. Generally, POM appears to be sourced from soil-derived mineral-associated OM (low C:N, low (8), and higher (Ad:Al)(v)) but the relative proportion of fresh vascular plant material (higher C:N, higher (8), and lower (Ad:Al)(v)) increases with higher discharge. During the study period (September 2009 to November 2010) the Congo exported 29.21Tgyr(-1) of total suspended sediment (TSS), 1.96Tgyr(-1) of particulate organic carbon (POC), and 12.48Tgyr(-1) of dissolved organic carbon. The Congo exports an order of magnitude lower TSS load in comparison to other major riverine sources of TSS (e.g., Ganges and Brahmaputra), but due to its OM-rich character it actually exports a comparable amount of POC. The Congo is also 2.5 times more efficient at exporting dissolved lignin per unit volume compared to the Amazon. Including Congo dissolved lignin data in residence time calculations for lignin in the Atlantic Ocean results in an approximately 10\% reduction from the existing estimate, suggesting that this material is more reactive than previously thought.
PB  - AMER GEOPHYSICAL UNION
AD  - 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
LA  - English
JO  - GLOBAL BIOGEOCHEMICAL CYCLES
VL  - 30
IS  - 7
DO  - 10.1002/2016GB005427
SN  - 0886-6236
KW  - organic matter; organic carbon; Congo River; land-ocean; lignin; Atlantic Ocean
ER  - 

TY  - inproceedings
AU  - O'Brien, Geoffrey
AU  - Gunn, Robert
AU  - Raistrick, Mark
AU  - Buffin, Andrew
AU  - Tingate, Peter
AU  - Miranda, John
AU  - Arian, Natt
ED  - Gale, J and Hendriks, C and Turkenberg, W
TI  - Victorian Carbon Dioxide Geological Storage Options; an engineering evaluation of storage potential in southeastern Australia
PY  - 2011
SP  - 4739
EP  - 4746
AB  - In a carbon constrained environment, the ongoing utilisation of southeastern Australia's extensive brown coal reserves, largely contained within Victoria's Latrobe Valley, will require substantial mitigation of the related greenhouse gas emissions. Carbon Dioxide Capture and (geological) Storage (CCS) has been selected as a potential emissions mitigation technology for this region. Three basins were short-listed as potential injection sites within Victoria: the Gippsland Basin (both onshore and offshore); the offshore Bass Basin; and the offshore Torquay Sub-Basin. These sites were taken through a provisional subsurface engineering evaluation, which allowed an evaluation of the likely viability of large-scale CO2 storage within the three basins, the security of CO2 containment, achievable injectivity and capacity. The work presented here was premised on CO2 injection commencing in 2015, at an initial injection rate of 5 MT annually, increasing to 20 MT annually by 2020. The southern flank of the Gippsland Basin (offshore) ranks highest in terms of estimated accessiblity and storage capacity, with over 700 MT of CO2 storage available, characterised by saline aquifer trapping. The storage capacity of the Bass Basin is estimated to be over 400 MT, available within structural traps. The onshore Gippsland Basin and the Torquay Sub-Basin are ranked as the least suitable for the long-term storage of CO2, due to uncertainties associated with injectivity and containment, together with relatively small estimated storage capacities (<100 MT). The current study illustrates that significant potential for storage exists in both Victoria's offshore Gippsland Basin and the Bass Basin. Although indicative costs are large the region provides an ideal platform from which large-scale CO2 storage projects of global importance may be undertaken. (C) 2011 Published by Elsevier Ltd.
PB  - ELSEVIER SCIENCE BV
AD  - SARA BURGERHARTSTRAAT 25, PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
LA  - English
JO  - NA
VL  - 4
IS  - NA
DO  - 10.1016/j.egypro.2011.02.437
SN  - 1876-6102
KW  - Victoria; Latrobe Valley; Gippsland; Bass; Torquay; injectivity; compartmentalisation; CO2
ER  - 

TY  - article
AU  - Bahadoran, Azadeh
AU  - Lee, Sau H.
AU  - Wang, Seok M.
AU  - Manikam, Rishya
AU  - Rajarajeswaran, Jayakumar
AU  - Raju, Chandramathi S.
AU  - Sekaran, Shamala D.
ED  - NA
TI  - Immune Responses to Influenza Virus and Its Correlation to Age and Inherited Factors
PY  - 2016
AB  - Influenza viruses belong to the family Orthomyxoviridae of enveloped viruses and are an important cause of respiratory infections worldwide. The influenza virus is able to infect a wide variety species as diverse as poultry, marine, pigs, horses, and humans. Upon infection with influenza virus the innate immunity plays a critical role in efficient and rapid control of viral infections as well as in adaptive immunity initiation. The humoral immune system produces antibodies against different influenza antigens, of which the HA-specific antibody is the most important for neutralization of the virus and thus prevention of illness. Cell mediated immunity including CD4(+) helper T cells and CD8(+) cytotoxic T cells are the other arms of adaptive immunity induced upon influenza virus infection. The complex inherited factors and age related changes are associated with the host immune responses. Here, we review the different components of immune responses against influenza virus. Additionally, the correlation of the immune response to age and inherited factors has been discussed. These determinations lead to a better understanding of the limitations of immune responses for developing improved vaccines to control influenza virus infection.
PB  - FRONTIERS MEDIA SA
AD  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
LA  - English
JO  - FRONTIERS IN MICROBIOLOGY
VL  - 7
IS  - NA
DO  - 10.3389/fmicb.2016.01841
SN  - 1664-302X
KW  - influenza virus; immune responses; antibodies; T cells; age associated factors; inherited factors
ER  - 

TY  - article
AU  - Skiba, U.
AU  - Jones, S. K.
AU  - Drewer, J.
AU  - Helfter, C.
AU  - Anderson, M.
AU  - Dinsmore, K.
AU  - McKenzie, R.
AU  - Nemitz, E.
AU  - Sutton, M. A.
ED  - NA
TI  - Comparison of soil greenhouse gas fluxes from extensive and intensive grazing in a temperate maritime climate
PY  - 2013
SP  - 1231
EP  - 1241
AB  - Greenhouse gas (GHG) fluxes from a seminatural, extensively sheep-grazed drained moorland and intensively sheep-grazed fertilised grassland in South East (SE) Scotland were compared over 4 yr (2007-2010). Nitrous oxide (N2O) and methane (CH4) fluxes were measured by static chambers, respiration from soil plus ground vegetation by a flow-through chamber, and the net ecosystem exchange (NEE) of carbon dioxide (CO2) by eddy-covariance. All GHG fluxes displayed high temporal and interannual variability. Temperature, radiation, water table height and precipitation could explain a significant percentage of seasonal and interannual variations. Greenhouse gas fluxes were dominated by the net ecosystem exchange of CO2 at both sites. Net ecosystem exchange of CO2 and respiration was much larger on the productive fertilised grassland (-1567 and 7157 gCO(2eq) m(-2) yr(-1), respectively) than on the seminatural moorland (-267 and 2554 gCO(2eq) m(-2) yr(-1), respectively). Large ruminant CH4 (147 gCO(2eq) m(-2) yr(-1)) and soil N2O (384 gCO(2eq) m(-2) yr(-1)) losses from the grazed grassland counteracted the CO2 uptake by 34 \%, whereas the small N2O (0.8 gCO(2eq) m(-2) yr(-1)) and CH4 (7 gCO(2eq) m(-2) yr(-1)) emissions from the moorland only impacted the NEE flux by 3 \%. The 4-yr average GHG budget for the grazed grassland was -1034 gCO(2eq) m(-2) yr(-1) and -260 gCO(2eq) m(-2) yr(-1) for the moorland.
PB  - COPERNICUS GESELLSCHAFT MBH
AD  - BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
LA  - English
JO  - BIOGEOSCIENCES
VL  - 10
IS  - 2
DO  - 10.5194/bg-10-1231-2013
SN  - 1726-4170
KW  - NA
ER  - 

TY  - article
AU  - Chen, Yuh-ling Lee
AU  - Tuo, Sing-how
AU  - Chen, Houng-Yung
ED  - NA
TI  - Co-occurrence and transfer of fixed nitrogen from Trichodesmium spp. to diatoms in the low-latitude Kuroshio Current in the NW Pacific
PY  - 2011
SP  - 25
EP  - 38
AB  - Actively growing Trichodesmium spp. are known to release their newly fixed nitrogen (N) into the surrounding N-limited water. Although newly released fixed N could potentially enhance the growth of nearby non-diazotrophic phytoplankton, the interactions of Trichodesmium spp. and other co-occurring cells, i.e. diatoms, have never been well documented. We conducted laboratory N-15 tracer experiments to investigate the trophic interactions of T. erythraeum and diatoms in culture. Field studies were carried out to examine spatial-temporal distributions of Trichodesmium spp. and diatoms in the low-latitude Kuroshio Current and the neighboring northern South China Sea (SCS). Enrichment of 15N occurred in 3 species of cultured diatoms when they were incubated with T. erythraeum IMS101 in culture media enriched with gaseous N-15(2), which confirmed the transfer of newly fixed N from T. erythraeum to diatoms. Field results showed that in the Kuroshio, where Trichodesmium spp. flourished in the warm seasons, the abundances of Trichodesmium spp. and diatom cells with >10 mu m diameter were positively correlated (p < 0.05). During the warm seasons, diatom vertical distributions showed a surface-abundance maximum that coincided with the depth of highest cell densities of Trichodesmium spp. and a second abundance maximum near the nitracline. The diatom surface-abundance maximum disappeared in the cold seasons, when the Trichodesmium spp. population languished. The bimodal distribution of diatoms and the co-occurrence of diatom and Trichodesmium spp. abundance maxima recurred as Trichodesmium spp. abundance increased when the warm seasons returned. In contrast to the Kuroshio, the SCS, inhabited sparsely by Trichodesmium spp., showed no surface abundance maxima in the vertical distributions of Trichodesmium spp. or diatoms. Both field and laboratory data suggest that the co-occurrence of Trichodesmium spp. and diatoms might be driven by the transfer of N fixed by Trichodesmium spp. to diatoms in the N-limited oligotrophic ocean. Because diatoms are more effective than Trichodesmium spp. in exporting N and carbon to depth, the N exudation by Trichodesmium spp. that supports diatom growth could represent an important pathway of N and carbon export to depth in tropical and subtropical oceans.
PB  - INTER-RESEARCH
AD  - NORDBUNTE 23, D-21385 OLDENDORF LUHE, GERMANY
LA  - English
JO  - MARINE ECOLOGY PROGRESS SERIES
VL  - 421
IS  - NA
DO  - 10.3354/meps08908
SN  - 0171-8630
KW  - Trichodesmium spp.; Diatoms; Kuroshio; South China Sea; N-2 fixation
ER  - 

TY  - article
AU  - Herzog, H
AU  - Caldeira, K
AU  - Reilly, J
ED  - NA
TI  - An issue of permanence: Assessing the effectiveness of temporary carbon storage
PY  - 2003
SP  - 293
EP  - 310
AB  - In this paper, we present a method to quantify the effectiveness of carbon mitigation options taking into account the `permanence' of the emissions reduction. While the issue of permanence is most commonly associated with a `leaky' carbon sequestration reservoir, we argue that this is an issue that applies to just about all carbon mitigation options. The appropriate formulation of this problem is to ask `what is the value of temporary storage?' Valuing temporary storage can be represented as a familiar economic problem, with explicitly stated assumptions about carbon prices and the discount rate. To illustrate the methodology, we calculate the sequestration effectiveness for injecting CO2 at various depths in the ocean. Analysis is performed for three limiting carbon price assumptions: constant carbon prices ( assumes constant marginal damages), carbon prices rise at the discount rate ( assumes efficient allocation of a cumulative emissions cap without a backstop technology), and carbon prices first rise at the discount rate but become constant after a given time ( assumes introduction of a backstop technology). Our results show that the value of relatively deep ocean carbon sequestration can be nearly equivalent to permanent sequestration if marginal damages ( i.e., carbon prices) remain constant or if there is a backstop technology that caps the abatement cost in the not too distant future. On the other hand, if climate damages are such as to require a fixed cumulative emissions limit and there is no backstop, then a storage option with even very slow leakage has limited value relative to a permanent storage option.
PB  - KLUWER ACADEMIC PUBL
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - CLIMATIC CHANGE
VL  - 59
IS  - 3
DO  - 10.1023/A:1024801618900
SN  - 0165-0009
KW  - NA
ER  - 

TY  - article
AU  - Halpern, Benjamin S.
AU  - Frazier, Melanie
AU  - Verstaen, Juliette
AU  - Rayner, Paul-Eric
AU  - Clawson, Gage
AU  - Blanchard, Julia L.
AU  - Cottrell, Richard S.
AU  - Froehlich, Halley E.
AU  - Gephart, Jessica A.
AU  - Jacobsen, Nis S.
AU  - Kuempel, Caitlin D.
AU  - McIntyre, Peter B.
AU  - Metian, Marc
AU  - Moran, Daniel
AU  - Nash, Kirsty L.
AU  - Tobben, Johannes
AU  - Williams, David R.
ED  - NA
TI  - The environmental footprint of global food production
PY  - NA
AB  - Producing sufficient food to support the planet's growing population places enormous strain on critical ecosystems. Quantifying and mapping the individual and cumulative pressures from greenhouse gases, freshwater use, habitat disturbance and nutrient pollution provides crucial insight into producing lower-impact, more sustainable foods. Feeding humanity puts enormous environmental pressure on our planet. These pressures are unequally distributed, yet we have piecemeal knowledge of how they accumulate across marine, freshwater and terrestrial systems. Here we present global geospatial analyses detailing greenhouse gas emissions, freshwater use, habitat disturbance and nutrient pollution generated by 99\% of total reported production of aquatic and terrestrial foods in 2017. We further rescale and combine these four pressures to map the estimated cumulative pressure, or `footprint', of food production. On land, we find five countries contribute nearly half of food's cumulative footprint. Aquatic systems produce only 1.1\% of food but 9.9\% of the global footprint. Which pressures drive these footprints vary substantially by food and country. Importantly, the cumulative pressure per unit of food production (efficiency) varies spatially for each food type such that rankings of foods by efficiency differ sharply among countries. These disparities provide the foundation for efforts to steer consumption towards lower-impact foods and ultimately the system-wide restructuring essential for sustainably feeding humanity.
PB  - NATURE PORTFOLIO
AD  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
LA  - English
JO  - NATURE SUSTAINABILITY
VL  - NA
IS  - NA
DO  - 10.1038/s41893-022-00965-x
SN  - 2398-9629
KW  - NA
ER  - 

TY  - article
AU  - Yin, Q. Z.
AU  - Berger, A.
ED  - NA
TI  - Insolation and CO2 contribution to the interglacial climate before and after the Mid-Brunhes Event
PY  - 2010
SP  - 243
EP  - 246
AB  - Reconstructions of climate from marine sediment(1) and ice(2) cores show that the amplitude of glacial-interglacial climate cycles increased substantially after the Mid-Brunhes Event(3), about 430,000 years ago. Interglacial periods before the event seem to be characterized by larger continental ice sheets, lower sea level(4,5), cooler temperatures in Antarctica2 and lower atmospheric CO2 concentrations(6), relative to the more recent interglacials. Here we use an Earth system model of intermediate complexity to assess the contributions of insolation and greenhouse-gas concentrations to the climate associated with the peaks of all the interglacials over the past 800,000 years. Our simulations recreate the expected warmer interglacials after the Mid-Brunhes Event and suggest that later interglacials are warmer primarily because of increased global mean temperatures during Northern Hemisphere winters. This warmth arises from increased insolation during this season, relative to the interglacials that preceded the Mid-Brunhes Event, in conjunction with increased atmospheric greenhouse-gas concentrations. The effect of boreal winters and of the Southern Hemisphere, which is also warmer during austral winters, on the carbon cyle should be assessed when investigating the underlying causes of the higher CO2 concentrations during the later interglacials.
PB  - NATURE PUBLISHING GROUP
AD  - 75 VARICK ST, 9TH FLR, NEW YORK, NY 10013-1917 USA
LA  - English
JO  - NATURE GEOSCIENCE
VL  - 3
IS  - 4
DO  - 10.1038/NGEO771
SN  - 1752-0894
KW  - NA
ER  - 

TY  - article
AU  - Parker, Sophie
ED  - NA
TI  - Small Reserves Can Successfully Preserve Rare Plants Despite Management Challenges
PY  - 2012
SP  - 403
EP  - 411
AB  - Many small, once-rural parcels of land, which were protected to conserve rare plants, now exist as isolated patches of habitat within suburban and urban matrices. Small parcel protection and management are sometimes considered a non-ideal use of scarce conservation resources, but for plants with narrowly-restricted ranges, remnant parcels may still hold significant conservation value. Managing small reserves can be more complicated than tending to a single large reserve; destructive trespass and encroachment are common challenges on small reserves, where edge effects impact a significant portion of the total protected area. Small properties also provide limited space for species to migrate and adapt in the face of climate change. The conservation values and management challenges relevant to many small reserves are exemplified here in a case study from Bear Valley in southern California where The Nature Conservancy has collaborated with various partners to protect are plants on lands within the San Bernardino Mountains, which later became surrounded by residential development. The San Bernardino Mountains constitute a mere 1\% of the land area of California, yet contain about 25\% of all of the state's plant species. The history of rare plant conservation in Bear Valley and the current status of The Nature Conservancy's efforts in this region are discussed. In addition, strategies and management recommendations for successful rare plant conservation in the face of global urbanization are presented.
PB  - NATURAL AREAS ASSOC
AD  - 320 SOUTH THIRD ST, ROCKFORD, IL 61104 USA
LA  - English
JO  - NATURAL AREAS JOURNAL
VL  - 32
IS  - 4
DO  - 10.3375/043.032.0409
SN  - 0885-8608
KW  - biodiversity; edaphic endemic; montane meadow; rare plant; urbanization
ER  - 

TY  - article
AU  - Castelle, B.
AU  - Michallet, H.
AU  - Marieu, V.
AU  - Leckler, F.
AU  - Dubardier, B.
AU  - Lambert, A.
AU  - Berni, C.
AU  - Bonneton, P.
AU  - Barthelemy, E.
AU  - Bouchette, F.
ED  - NA
TI  - Laboratory experiment on rip current circulations over a moveable bed: Drifter measurements
PY  - 2010
AB  - This study describes a laboratory experiment on rip current circulations over a moveable bed. Rip current characteristics over eight contrasting nature-like beach morphologies are investigated. The seabed varied from reasonably alongshore uniform to strongly alongshore nonuniform with crescentic patterns and bar-rip morphologies, representative of a full morphological down-state sequence. The same offshore shore-normal waves were generated by the wavemaker for the eight situations with the same mean water level to study the sensitivity of rip current characteristics as a function of the beach morphology only. In each case, a 30 to 60 min video run was used to track a large number of drifters released within the surf zone. Results show the presence of classic rip current patterns with counterrotating cells and a relatively narrow offshore-directed jet varying from shore-normal to strongly skewed. Wave-driven circulations were strongly unstable. Computed standard deviations of flow intensity and direction provide high-resolution information on the spatial variability of rip current instabilities. Highly pulsating and weakly directionally variable offshore-directed flow is observed in the rip neck for well-developed bar-rip morphologies that turns into a weakly pulsating and highly directional variable rip current flow with decreasing beach alongshore nonuniformity. Proposing a definition of rip current intensity based on the rip current circulation geometry, rip current intensity was found to linearly increase with increasing measure of beach alongshore nonuniformity within both the low-energy and moderate-energy rip current regimes. To date, our laboratory experiment provides the first extensive quantitative rip current information during a full down-state sequence for a given wave condition.
PB  - AMER GEOPHYSICAL UNION
AD  - 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
LA  - English
JO  - JOURNAL OF GEOPHYSICAL RESEARCH-OCEANS
VL  - 115
IS  - NA
DO  - 10.1029/2010JC006343
SN  - 2169-9275
KW  - NA
ER  - 

TY  - article
AU  - Garavelli, Lysel
AU  - Freeman, Mikaela C.
AU  - Tugade, Levy G.
AU  - Greene, David
AU  - McNally, Jim
ED  - NA
TI  - A feasibility assessment for co-locating and powering offshore aquaculture with wave energy in the United States
PY  - 2022
AB  - Offshore aquaculture and marine renewable energy (energy from waves, tides, currents, and ocean gradients) are two developing ocean-based industries. Aquaculture, an industry that has typically relied on diesel for power, is expected to grow globally, presenting an opportunity to reduce greenhouse gas emissions by switching to renewable sources as it expands. As the aquaculture industry moves further offshore and is situated in more energetic environments, the prospect to co-locate offshore aquaculture with wave energy increases. To improve understanding of this potential, a feasibility assessment was completed to estimate the energy needs and wave resource required to power offshore finfish aquaculture operations. The study found it is possible to power offshore aquaculture operations entirely with wave energy. A spatial analysis was then performed to assess the suitability of co-locating offshore finfish aquaculture and wave energy off California and Hawaii. Suitable locations were identified offshore of O'ahu, Hawaii, and northern California. Southern California was also assessed, using a lower wave resource, based on study areas evaluated by the National Oceanic and Atmospheric Administration to identify Aquaculture Opportunity Areas, and while limited there are suitable locations that may warrant further evaluation. This study presents an analysis into the potential to pair wave energy with offshore aquaculture, and how various factors can help determine suitable areas for co-location. The methods developed in this study will support future identification of potential sites for development and decision-making to optimize the success of co-locating wave energy resources and offshore finfish aquaculture.
PB  - ELSEVIER SCI LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
LA  - English
JO  - OCEAN \& COASTAL MANAGEMENT
VL  - 225
IS  - NA
DO  - 10.1016/j.ocecoaman.2022.106242
SN  - 0964-5691
KW  - Offshore aquaculture; Marine renewable energy; Co-location; Energy assessment; Spatial analysis
ER  - 

TY  - article
AU  - Ding, Wenjing
AU  - Hou, Dujie
AU  - Jiang, Lian
AU  - Jiang, Yuhan
AU  - Wu, Piao
ED  - NA
TI  - High abundance of carotanes in the brackish-saline lacustrine sediments: A possible cyanobacteria source?
PY  - 2020
AB  - The organic-rich oil shales of low maturity and tight oils from the Middle Permian Lucaogou Formation were formed in a brackish-saline lacustrine environment in the Jimusaer Sag, Junggar Basin. They are characterized by remarkably abundant beta-carotane and gamma-carotane. The biological sources and favourable sedimentary environments of carotanes formation remain obscure. Organic geochemical analyses of 17 oil shales and 20 tight oils from the Jimusaer Sag reveal that reducing, evaporitic and carbonate-rich, shallow water environment is favourable for beta-carotane accumulation. Geochemical studies show that carotane abundance is controlled by both source of organic matter and sedimentary environment rather than thermal maturity in the study area. Even though both higher plants and microalgae are reported to be precursors of carotanes, cyanobacteria may be the main biological sources of carotanes in the Lucaogou Formation based on cyanobacteria-derived biomarkers, such as the C-39 2,6-dimethyl benzene-substituted isoprenoid, 2 alpha-methylhopanes, 7- and 8-monomethylhepadecanes. The airborne volcanic ash containing ample elements (e.g. Mg and Fe) caused by the intermittent volcanic eruptions during the Middle Permian most likely contributed to the flourish of cyanobacteria in the study area.
PB  - ELSEVIER
AD  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
LA  - English
JO  - INTERNATIONAL JOURNAL OF COAL GEOLOGY
VL  - 219
IS  - NA
DO  - 10.1016/j.coal.2019.103373
SN  - 0166-5162
KW  - Carotanes; Cyanobacteria; Evaporitic
KW  - carbonate sediments; Airborne volcanic ash; Lacustrine environment
ER  - 

TY  - article
AU  - Ammar, Nader R.
ED  - NA
TI  - Energy- and cost-efficiency analysis of greenhouse gas emission reduction using slow steaming of ships: case study RO-RO cargo vessel
PY  - 2018
SP  - 868
EP  - 876
AB  - The International Maritime Organization introduced two energy efficiency indexes to reduce greenhouse gas emissions from ships. One of the short-run solutions is to reduce ship speed. The present research calculates the cost-effectiveness of reducing CO2 emissions and the improved Energy Efficiency Design Index (EEDI) corresponded to the reduced Energy Efficiency Operational Indicator (EEOI) due to slow steaming. As a case study, RO-RO cargo vessel has been investigated. Reducing ship speed by 10\% and 40\% will reduce CO2 emission by 27.05\% and 78.39\% with cost-effectiveness of 121.2 \$/ton CO2 and 287.6 \$/ton CO2, respectively. The attained EEDI values will be improved by 2.04\% and 35.81\% with the reduced EEOI values by 8.76\% and 70.65\%, respectively. Although ship slow steaming by 40\% would comply with the required EEDI for the first and the second phases, the complied EEDI value needs to be further reduced by 7\% in the year 2025.
PB  - TAYLOR \& FRANCIS LTD
AD  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
LA  - English
JO  - SHIPS AND OFFSHORE STRUCTURES
VL  - 13
IS  - 8
DO  - 10.1080/17445302.2018.1470920
SN  - 1744-5302
KW  - Slow steaming; energy efficiency; RO-RO cargo vessel; IMO; greenhouse gas emission reduction
ER  - 

TY  - article
AU  - Brechin, Steven R.
ED  - NA
TI  - Climate Change Mitigation and the Collective Action Problem: Exploring Country Differences in Greenhouse Gas Contributions
PY  - 2016
SP  - 846
EP  - 861
AB  - Global climate change has become the collective action problem of our era. With the United Nations Framework Convention on Climate Change (UNFCCC) 2015 COP21 Meetings in Paris as the context, the author draws upon critical mass theory (CMT) (Oliver and Marwell 1988; Oliver, Marwell, and Teixeria 1985) in an attempt to yield greater understanding of the international community's ability to achieve climate stability as a global public good. Using CMT key elements of collective action production functions, group heterogeneity, and interdependence, the author explores the world's collective ability to mitigate greenhouse gas (GHG) emissions at the country level. Brief examples from Belize, Central America, and other small, vulnerable nations are used to focus attention on those countries that cannot make meaningful contribution to the collection action. The findings help illustrate why climate change is such a difficult collective action problem to address, what broad strategies might be required, and how to potentially achieve more targeted distribution of international resources.
PB  - WILEY
AD  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
LA  - English
JO  - SOCIOLOGICAL FORUM
VL  - 31
IS  - 1, SI
DO  - 10.1111/socf.12276
SN  - 0884-8971
KW  - adaptation
KW  - mitigation; climate change; collective action; critical mass theory; risk
KW  - vulnerability; Small Island Developing States (SIDS)
ER  - 

