TY  - article
AU  - Gutierrez, Benjamin T.
AU  - Plant, Nathaniel G.
AU  - Thieler, E. Robert
ED  - NA
TI  - A Bayesian network to predict coastal vulnerability to sea level rise
PY  - 2011
AB  - Sea level rise during the 21st century will have a wide range of effects on coastal environments, human development, and infrastructure in coastal areas. The broad range of complex factors influencing coastal systems contributes to large uncertainties in predicting long-term sea level rise impacts. Here we explore and demonstrate the capabilities of a Bayesian network (BN) to predict long-term shoreline change associated with sea level rise and make quantitative assessments of prediction uncertainty. A BN is used to define relationships between driving forces, geologic constraints, and coastal response for the U. S. Atlantic coast that include observations of local rates of relative sea level rise, wave height, tide range, geomorphic classification, coastal slope, and shoreline change rate. The BN is used to make probabilistic predictions of shoreline retreat in response to different future sea level rise rates. Results demonstrate that the probability of shoreline retreat increases with higher rates of sea level rise. Where more specific information is included, the probability of shoreline change increases in a number of cases, indicating more confident predictions. A hindcast evaluation of the BN indicates that the network correctly predicts 71\% of the cases. Evaluation of the results using Brier skill and log likelihood ratio scores indicates that the network provides shoreline change predictions that are better than the prior probability. Shoreline change outcomes indicating stability (-1 < rate < 1 m/yr) or erosion (rate < -1 m/yr) tend to occur for two sets of input scenarios. Stable shoreline change rates occur mainly for low rates of relative sea level rise and occur in low-vulnerability geomorphic settings. Rates indicating erosion result for cases where the rate of relative sea level rise is high and moderate-to-high vulnerability geomorphic settings occur. In contrast, accretion (rate > 1 m/yr) was not well predicted. We find that BNs can assimilate important factors contributing to coastal change in response to sea level rise and can make quantitative, probabilistic predictions that can be applied to coastal management decisions.
PB  - AMER GEOPHYSICAL UNION
AD  - 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
LA  - English
JO  - JOURNAL OF GEOPHYSICAL RESEARCH-EARTH SURFACE
VL  - 116
IS  - NA
DO  - 10.1029/2010JF001891
SN  - 2169-9003
KW  - NA
ER  - 

TY  - article
AU  - Ye, Y
AU  - Tam, NFY
AU  - Wong, YS
AU  - Lu, CY
ED  - NA
TI  - Does sea level rise influence propagule establishment, early growth and physiology of Kandelia candel and Bruguiera gymnorrhiza?
PY  - 2004
SP  - 197
EP  - 215
AB  - Responses of Kandelia candel and Bruguiera gymnorrhiza in loamy-sandy (coarse) and silty (fine) soils to water level rise and prolonged inundation were investigated under mesocosm and field conditions. Acidity due to simulated sea level rise of 30 cm was more serious in fine soil than that in coarse soil. Propagules of K. candel had more rapid establishments under high water level and prolonged inundation, but establishments of B. gymnorrhiza were not significantly influenced by tide condition. Water level rise of 30 cm and prolonged inundation stimulated early growth especially in stem height increments during the first 2 months for K. candel and B. gymnorrhiza. However, relative growth rates (RGRs) during the second 2 months did not significantly change for K. candel and even decreased for B. gymnorrhiza with water level rise. The root/shoot biomass ratio in both K. candel and B. gymnorrhiza treated with high water level was significantly lower than that treated with low water level, especially in coarse soil. Biomass percentages of coarse roots of K. candel and B. gymnorrhiza seedlings significantly increased with water level rise. Water level rise led to decreases in Chl. a/b ratios in leaves of K. candel seedlings, but the ratios did not significantly change with water level for B. gymnorrhiza. Decreases in RGRs of B. gymnorrhiza were due to decreases in total leaf area resulting from increases in stomatal density. Contents of N and P in roots tended to increase with water level rise and prolonged inundation. Under both high and low water levels, all propagules of K. candel and B. gymnorrhiza successfully established and the seedlings survived throughout the mesocosm experiment. For the field trial, K. candel seedlings had similar high survival rates of over 90\%, while B. gymnorrhiza seedlings had much less survival in lower intertidal zones than in upper intertidal zones. These differences were ascribed to stronger tidal action and more sedimentation in the field than under mesocosm conditions. Survived seedlings of K. candel and B. gymnorrhiza from both propagule plantation and seedling transplantation in field trial also showed higher stem increments during the first 4 months in lower intertidal zones. (C) 2004 Elsevier B.V. All rights reserved.
PB  - ELSEVIER
AD  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
LA  - English
JO  - JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY
VL  - 306
IS  - 2
DO  - 10.1016/j.jembe.2004.01.011
SN  - 0022-0981
KW  - mangrove; water level; inundation; soil texture
ER  - 

TY  - article
AU  - Alanjari, P.
AU  - Asgarian, B.
AU  - Bahaari, M. R.
AU  - Honarvar, M. R.
ED  - NA
TI  - On the energy dissipation of jacket type offshore platforms with different pile-leg interactions
PY  - 2009
SP  - 82
EP  - 89
AB  - In recent years, considerable amount of effort has been made to design earthquake resistant offshore structures in seismic active areas. In order to achieve this objective, all components of a typical structure should function properly to dissipate seismically-induced energy within the members. Among components of an offshore installation, braces are of significant importance as they contribute substantially to total energy dissipation of the structure. Buckling in compression and yielding in tension assist the process of energy absorption. Nevertheless, the functionality of braces is dependent upon their joints where joint-cans are included to avoid any brittle fracture and unpredicted failure mechanisms. In this paper, special attention is being paid to energy dissipation of jacket type offshore platforms with two different pile-leg interactions. A case study representing an offshore platform is studied both analytically and experimentally. Analytical models are validated step by step based on available experimental tests and observations on individual members. Several parameters such as cyclic behavior, maximum bearing load and most importantly energy dissipation of two different 2D frames are investigated. Results provide promising insights into design and fabrication of fixed platforms with different pile-leg interactions. (C) 2009 Elsevier Ltd. All rights reserved.
PB  - ELSEVIER SCI LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
LA  - English
JO  - APPLIED OCEAN RESEARCH
VL  - 31
IS  - 2
DO  - 10.1016/j.apor.2009.07.002
SN  - 0141-1187
KW  - Jacket; Joint-can; Energy dissipation; Struts; Joint fracture
ER  - 

TY  - article
AU  - Akter, Simu
AU  - Ahmed, Kazi Rifat
ED  - NA
TI  - Insight and explore farming adaptation measures to support sustainable development goal 2 in the southwest coastal region of Bangladesh
PY  - 2021
SP  - 4358
EP  - 4384
AB  - Farming adaptation in low-lying coastal areas of Bangladesh is mandatory due to increasing impacts of climate change on agriculture. The study evaluated farmers' perception on climate-related hazards, climate variables and factors. Further, the study identified different existence sustainable farming adaptation measures. The final outcomes are concluded throughout synergic data analysis, quantitative including climatic and environmental data, and qualitative from farmers' perception. Eight focus group discussions, 200 household surveys and six key informant interviews were carried out to receive farmers' perception on climate change and impacts of agriculture. Results revealed that farmers' perception and climate data analytical outcomes for decreasing annual precipitation and increasing temperature are highly correlated, whereas 20-year (1995-2015) climate data from 11 meteorological stations showed that annual precipitation is decreased 548 mm, and atmospheric annual mean temperature is increased 1.06 degrees C. Crop model showed a change in cropping seasons, where the autumn and late autumn are no longer existing and monsoon season is moving toward the winter. Farmers' are migrating their occupations which showed the seasonal livelihood calendar and choosing shrimp and crab cultivation nowadays. Pearson Chi-square independence test identified the significant relationship between 24 independent and 4 dependent variables. This statistical analysis identified five key factors, including climatic, social, environmental, economic and physical, for farming adaptation due to climate change. The study exposed that farmers are adapted 11 adaptations strategies introduced by the local farming community, governmental and non-governmental officials. However, according to farmers' communities these measures are not well managed. Therefore, this study explored the farmers' needs for better sustainable farming adaptation strategies based on climatic data scenarios. In conclusion, the outcomes will support to achieve SDG 2 for southwest coastal areas in Bangladesh.
PB  - SPRINGER
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - ENVIRONMENT DEVELOPMENT AND SUSTAINABILITY
VL  - 23
IS  - 3
DO  - 10.1007/s10668-020-00778-y
SN  - 1387-585X
KW  - Climate change; Coastal Bangladesh; Farming adaptation; Chi-square test; Sustainable development goal
ER  - 

TY  - article
AU  - Martin, Rose M.
AU  - Moseman-Valtierra, Serena
ED  - NA
TI  - Greenhouse Gas Fluxes Vary Between Phragmites Australis and Native Vegetation Zones in Coastal Wetlands Along a Salinity Gradient
PY  - 2015
SP  - 1021
EP  - 1031
AB  - The replacement of native species by invasive Phragmites australis in coastal wetlands may impact ecosystem processes including fluxes of the greenhouse gases (GHGs) carbon dioxide (CO2) and methane (CH4). To investigate differences in daytime CH4 and CO2 fluxes as well as vegetation properties between Phragmites and native vegetation zones along a salinity gradient, fluxes were measured via cavity ringdown spectroscopy in 3 New England coastal marshes, ranging from oligohaline to polyhaline. While daytime CH4 emissions decreased predictably with increasing soil salinity, those from Phragmites zones were larger (15 to 1254 mu mol m(-2) h(-1)) than those from native vegetation (4-484 mu mol m(-2) h(-1)) across the salinity gradient. Phragmites zones displayed greater daytime CO2 uptake than native vegetation zones (-7 to -15 mu mol m(-2) s(-1) vs. -2 to 0.9 mu mol m(-2) s(-1)) at mesohaline-polyhaline, but not oligohaline, sites. Results suggest that vegetation zone and salinity both impact net emission or uptake of daytime CO2 and CH4 (respectively). Future research is warranted to demonstrate Phragmites-mediated impacts on GHG fluxes, and additional measurements across seasonal and diel cycles will enable a more complete understanding of Phragmites' net impact on marsh radiative forcing.
PB  - SPRINGER
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - WETLANDS
VL  - 35
IS  - 6
DO  - 10.1007/s13157-015-0690-y
SN  - 0277-5212
KW  - Phragmites; Coastal marsh; Methane; Carbon dioxide; Spartina
ER  - 

TY  - article
AU  - Rahmani, Z.
AU  - Vaziri-Moghaddam, H.
AU  - Taheri, A.
ED  - NA
TI  - FACIES DISTRIBUTION AND PALAEOECOLOGY OF THE GURI MEMBER OF THE MISHAN FORMATION, IN LAR AREA, FARS PROVINCE, SW IRAN
PY  - 2010
SP  - 257
EP  - 266
AB  - This research is focused on facies distribution, palaeoecology and palaeoenvironment of the Guri Member of the Mishan Formation in Kuh-e Shur and Kuh-e Kurdeh sections at the Lar area, Fars province. The Guri Member is composed of limestone, marly limestone and marl and the thickness at Kuh-e Shur and Kuh-e Kurdeh is about 72 and 110 meters, respectively. Based on petrographical studies of 120 thin sections, 8 microfacies have been identified that are deposited in open shelf environment (inner and middle shelf). Palaeolatitudinal reconstructions based on skeletal grains suggests that carbonate sedimentation of Guri Member took place in tropical waters under oligotrophic conditions, a typical environment for photozoan assemblages. These biotic assemblages of the Guri Member belong to foralgal association and may be broadly defined as comprising heterozoan assemblages. An important factor controlling the spread of heterozoan assemblages during the Early Miocene in the study areas seem to be related to the palaeoecology and evolution of zooxanthellate corals.
PB  - SPRINGER INTERNATIONAL PUBLISHING AG
AD  - GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND
LA  - English
JO  - IRANIAN JOURNAL OF SCIENCE AND TECHNOLOGY TRANSACTION A-SCIENCE
VL  - 34
IS  - A3
DO  - NA
SN  - 1028-6276
KW  - Guri member; Mishan formation; microfacies; palaeoecology; benthic foraminifera; Kuh-e Shur; Kuh-e Kurdeh
ER  - 

TY  - article
AU  - An, Linli
AU  - Wang, Jida
AU  - Huang, Jianping
AU  - Pokhrel, Yadu
AU  - Hugonnet, Romain
AU  - Wada, Yoshihide
AU  - Caceres, Denise
AU  - Schmied, Hannes Mueller
AU  - Song, Chunqiao
AU  - Berthier, Etienne
AU  - Yu, Haipeng
AU  - Zhang, Guolong
ED  - NA
TI  - Divergent Causes of Terrestrial Water Storage Decline Between Drylands and Humid Regions Globally
PY  - 2021
AB  - Declines in terrestrial water storage (TWS) exacerbate regional water scarcity and global sea level rise. Increasing evidence has shown that recent TWS declines are substantial in ecologically fragile drylands, but the mechanism remains unclear. Here, by synergizing satellite observations and model simulations, we quantitatively attribute TWS trends during 2002-2016 in major climate zones to three mechanistic drivers: climate variability, climate change, and direct human activities. We reveal that climate variability had transitory and limited impacts (<20\%), whereas warming-induced glacier loss and direct human activities dominate the TWS loss in humid regions (similar to 103\%) and drylands (similar to 64\%), respectively. In non-glacierized humid areas, climate variability generated regional water gains that offset synchronous TWS declines. Yet in drylands, TWS losses are enduring and more widespread with direct human activities, particularly unsustainable groundwater abstraction. Our findings highlight the substantive human footprints on the already vulnerable arid regions and an imperative need for improved dryland water conservation.
PB  - AMER GEOPHYSICAL UNION
AD  - 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
LA  - English
JO  - GEOPHYSICAL RESEARCH LETTERS
VL  - 48
IS  - 23
DO  - 10.1029/2021GL095035
SN  - 0094-8276
KW  - terrestrial water storage; global drylands; quantitative attribution; climate variability; climate change; direct human activities
ER  - 

TY  - article
AU  - Duran, J.
AU  - Rodriguez, A.
AU  - Fangueiro, D.
AU  - De los Rios, A.
ED  - NA
TI  - In-situ soil greenhouse gas fluxes under different cryptogamic covers in maritime Antarctica
PY  - 2021
AB  - Soils can influence climate by sequestering or emitting greenhouse gases (GHG) such as carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O). We are far from understanding the direct influence of cryptogamic covers on soil GHG fluxes, particularly in areas free of potential anthropogenic confounding factors. We assessed the role ofwell-developed cryptogamic covers in soil attributes, as well as in the in-situ exchange of GHG between Antarctic soils and the atmosphere during the austral summer. We found lower values of soil organic matter, total organic carbon, and total nitrogen in bare areas than in soils covered by mosses and, particularly, lichens. These differences, together with concomitant decreases and increases in soil temperature and moisture, respectively, resulted in increases in in-situ CO2 emission (i.e. ecosystem respiration) and decreases in CH4 uptake but no significant changes in N2O fluxes. We found consistent linear positive and negative relationships between soil attributes (i.e. soil organic matter, total organic carbon and total nitrogen) and CO2 emissions and CH4 uptake, respectively, and polynomial relationships between these soil attributes and net N2O fluxes. Our results indicate that any increase in the area occupied by cryptogams in terrestrial Antarctic ecosystems (due to increased growing season and increasingly warming conditions) will likely result in parallel increases in soil fertility as well as in an enhanced capacity to emit CO2 and a decreased capacity to uptake CH4. Suchchanges, unless offset by parallel C uptake processes, would represent a paradigmatic example of a positive climate change feedback. Further, we show that the fate of these terrestrial ecosystems under future climate scenarios, as well as their capacity to exchange GHG with the atmosphere might depend on the relative ability of different above-ground cryptogams to thrive under the new conditions. (C) 2021 Elsevier B.V. All rights reserved.
PB  - ELSEVIER
AD  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
LA  - English
JO  - SCIENCE OF THE TOTAL ENVIRONMENT
VL  - 770
IS  - NA
DO  - 10.1016/j.scitotenv.2020.144557
SN  - 0048-9697
KW  - Nitrous oxide; Methane; Carbon dioxide; Cryptogams; Trace gases; Polar areas
ER  - 

TY  - incollection
AU  - Fackler, Nick
AU  - Heijstra, Bjorn D.
AU  - Rasor, Blake J.
AU  - Brown, Hunter
AU  - Martin, Jacob
AU  - Ni, Zhuofu
AU  - Shebek, Kevin M.
AU  - Rosin, Rick R.
AU  - Simpson, Sean D.
AU  - Tyo, Keith E.
AU  - Giannone, Richard J.
AU  - Hettich, Robert L.
AU  - Tschaplinski, Timothy J.
AU  - Leang, Ching
AU  - Brown, Steven D.
AU  - Jewett, Michael C.
AU  - Kopke, Michael
ED  - Doherty, MF and Segalman, RA
TI  - Stepping on the Gas to a Circular Economy: Accelerating Development of Carbon-Negative Chemical Production from Gas Fermentation
PY  - 2021
SP  - 439
EP  - 470
AB  - Owing to rising levels of greenhouse gases in our atmosphere and oceans, climate change poses significant environmental, economic, and social challenges globally. Technologies that enable carbon capture and conversion of greenhouse gases into useful products will help mitigate climate change by enabling a new circular carbon economy. Gas fermentation using carbon-fixing microorganisms offers an economically viable and scalable solution with unique feedstock and product flexibility that has been commercialized recently. We review the state of the art of gas fermentation and discuss opportunities to accelerate future development and rollout. We discuss the current commercial process for conversion of waste gases to ethanol, including the underlying biology, challenges in process scale-up, and progress on genetic tool development and metabolic engineering to expand the product spectrum. We emphasize key enabling technologies to accelerate strain development for acetogens and other nonmodel organisms.
PB  - ANNUAL REVIEWS
AD  - 4139 EL CAMINO WAY, PO BOX 10139, PALO ALTO, CA 94303-0897 USA
LA  - English
JO  - NA
VL  - 12
IS  - NA
DO  - 10.1146/annurev-chembioeng-120120-021122
SN  - 1947-5438
KW  - gas fermentation; syngas; acetogen; Clostridium; cell-free; CRISPR
ER  - 

TY  - article
AU  - Dalton, Steven J.
AU  - Carroll, Andrew G.
AU  - Sampayo, Eugenia
AU  - Roff, George
AU  - Harrison, Peter L.
AU  - Entwistle, Kristina
AU  - Huang, Zhi
AU  - Salih, Anya
AU  - Diamond, Sandra L.
ED  - NA
TI  - Successive marine heatwaves cause disproportionate coral bleaching during a fast phase transition from El Nino to La Nina
PY  - 2020
AB  - The frequency and intensity of marine heatwaves that result in coral bleaching events have increased over recent decades and led to catastrophic losses of reef-building corals in many regions. The high-latitude coral assemblages at Lord Howe Island, which is a UNESCO listed site is the world southernmost coral community, were exposed to successive thermal anomalies following a fast phase-transition of the record-breaking 2009 to 2010 warm pool El Nino in the Central Pacific to a strong La Nina event in late 2010. The coral community experienced severe and unprecedented consecutive bleaching in both 2010 and 2011. Coral health surveys completed between March 2010 and September 2012 quantified the response and recovery of approximately 43,700 coral colonies to these successive marine heatwaves. In March 2010, coral bleaching ranged from severe, with 99\% of colonies bleached at some shallow lagoon sites, to mild at deeper reef slope sites, with only 17\% of individuals affected. Significant immediate mortality from thermal stress was evident during the peak of the bleaching event. Overall, species in the genera Pocillopora, {*}Whom. Seriatopora and Ponies were the most affected, while minimal bleaching and mortality was recorded among members of other coral families (e.g. Acroporidae, Dendrophylfidae \& Merulinidae). Surviving corals underwent a subsequent, but much less intense, thermal anomaly in 2011 that led to a disproportionate bleaching response among susceptible taxa. While this observation indicates that the capacity of thermally susceptible high-latitude corals to acclimatize to future ocean warming may be limited, particularly if bleaching events occur annually, our long-term survey data shows that coral cover at most sites recovered to pre-bleaching levels within three years in die absence of further thermal anomalies. Crown Copyright (C) 2020 Published by Elsevier B.V. All rights reserved.
PB  - ELSEVIER
AD  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
LA  - English
JO  - SCIENCE OF THE TOTAL ENVIRONMENT
VL  - 715
IS  - NA
DO  - 10.1016/j.scitotenv.2020.136951
SN  - 0048-9697
KW  - Climate change; Ocean warming; Southern oscillation index; High-latitude reefs; Resilience; Lord Howe Island
ER  - 

TY  - article
AU  - Bartlett, Jenelle A.
AU  - Dedekorkut-Howes, Aysin
ED  - NA
TI  - Adaptation strategies for climate change impacts on water quality: a systematic review of the literature
PY  - NA
AB  - Climate change will impact water bodies and create significant challenges for natural resource managers. Despite the increasing impacts of climate change on water quality, the development and implementation of long-term strategic adaptation measures are seldom governmental priorities. So far, research has mainly tended to focus on the availability and volume of water rather than the quality. Comparatively fewer studies have considered adaptation strategies that deal with the uncertainties of the impacts of climate change on the quality of water bodies. This paper reports the results of a systematic review of literature on adaptation options and the barriers and drivers that can exert a positive or negative influence on their implementation. Findings suggest that there has been and continues to be a cautious approach to a growing concern for a natural resource of utmost necessity. Most of the strategies mentioned in the literature use coping or incremental approaches. However, adaptation strategies offering low levels of resilience for addressing water quality may not be up to the challenge of significant future climate changes.
PB  - IWA PUBLISHING
AD  - REPUBLIC-EXPORT BLDG, UNITS 1 04 \& 1 05, 1 CLOVE CRESCENT, LONDON, ENGLAND
LA  - English
JO  - JOURNAL OF WATER AND CLIMATE CHANGE
VL  - NA
IS  - NA
DO  - 10.2166/wcc.2022.279
SN  - 2040-2244
KW  - adaptation strategies; barriers
KW  - drivers; climate change; systematic review; water quality
ER  - 

TY  - article
AU  - Aissa, Mohammed Hemza
AU  - Bouzid, Djillali Amar
AU  - Bhattacharya, Subhamoy
ED  - NA
TI  - Monopile head stiffness for servicibility limit state calculations in assessing the natural frequency of offshore wind turbines
PY  - 2018
SP  - 267
EP  - 283
AB  - Monopiles are used as foundations for offshore wind energy towers. These large diameter monopiles (4-6 m) which result in extremely stiff short monopiles do not follow the same elastic deformation patterns as those exhibited by small diameter (0.5-1.5 m) monopiles usually used for supporting structures in offshore oil and gas industry. Design recommendations (API and DNV among others) which have been developed on the basis of full-scale load tests on long, slender and flexible piles are not suitable for designing foundations for offshore wind turbine structures. Furthermore, as these facilities are very sensitive to rotations and dynamic changes in the soil-pile system, the precise prediction of monopile head displacement and rotation constitutes a design criterion of great importance. In this article, the semi-analytical finite element analysis which combines the conventional finite element method with Fourier series representation of displacements is used for the study of monopiles for offshore wind turbines under lateral loading in homogeneous soils. In order to develop functional forms of design equations for large diameter monopiles like the ones used for supporting offshore wind turbines, an extensive parametric study has been carried out. The analyzed parameters including pile slenderness ratio and soil stiffness allow to obtain simple and approximate closed-form solutions for static head stiffnesses of both rough and smooth short monopiles embedded in homogeneous soils. It has been found that lateral stiffness K-L, rotational stiffness K-R and cross coupling stiffness K-LR for both rough and smooth interfaces depend only on the value of the monopile slenderness L-p/D-p rather than the relative soil/monopile rigidity E-p/E-s usually found in the offshore platforms designing codes (DNV code for example). These analytical expressions have been incorporated into the expressions of the Offshore Wind Turbine (OWT) natural frequency of two wind farm sites. Excellent agreement has been found between the computed and the measured natural frequencies.
PB  - TAYLOR \& FRANCIS LTD
AD  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
LA  - English
JO  - INTERNATIONAL JOURNAL OF GEOTECHNICAL ENGINEERING
VL  - 12
IS  - 3
DO  - 10.1080/19386362.2016.1270794
SN  - 1938-6362
KW  - Finite element semi-analytical approach; Interface elements; Short monopiles under lateral loading; Head stiffnesses; Design recommendations; Offshore wind turbines; Natural frequencies
ER  - 

TY  - article
AU  - Goueguel, Christian
AU  - McIntyre, Dustin L.
AU  - Singh, Jagdish P.
AU  - Jain, Jinesh
AU  - Karamalidis, Athanasios K.
ED  - NA
TI  - Laser-Induced Breakdown Spectroscopy (LIBS) of a High-Pressure CO2-Water Mixture: Application to Carbon Sequestration
PY  - 2014
SP  - 997
EP  - 1003
AB  - Geologic carbon storage in deep saline aquifers is considered a feasible and possible approach of mitigating the problem of increasing greenhouse gas emissions. However, there are latent risks in which carbon dioxide (CO2) could migrate from the deep saline formations to shallower aquifers. In the event of a significant CO2 leakage to an underground source of drinking water, CO2 will dissolve in the water, thereby increasing its acidity, which could potentially enhance the solubility of various aquifer constituents, including hazardous compounds, subsequently compromising groundwater quality due to increased concentration of aqueous metals. In this paper we explore the possibility of detecting such leakage by the use of laser-induced breakdown spectroscopy (LIBS). The experiments were conducted in calcium chloride solution at three pressures of 10, 50, and 120 bar. To evaluate the direct effect of elevated CO2 on the intensity of calcium emission lines (422.67 and 393.37 nm), we also performed experiments with pure nitrogen (N-2) gas, offering large water solubility contrast. We found that when performed in presence of CO2, LIBS showed only a modest decrease in Ca emission intensity from 10 to 120 bar compared to N-2. These results indicate that LIBS is a viable tool for measuring brine/water contents in high-pressure CO2 environment and can be applied for monitoring CO2 leakage and displaced brine migration.
PB  - SAGE PUBLICATIONS INC
AD  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
LA  - English
JO  - APPLIED SPECTROSCOPY
VL  - 68
IS  - 9
DO  - 10.1366/13-07383
SN  - 0003-7028
KW  - Laser-induced breakdown spectroscopy; LIBS; Underwater analysis; Calcium chloride; Carbone dioxide; Nitrogen; Groundwater quality monitoring
ER  - 

TY  - article
AU  - Tseng, Hsiao-Chun
AU  - Newton, Alice
AU  - Chen, Chen-Tung Arthur
AU  - Borges, V, Alberto
AU  - DelValls, T. Angel
ED  - NA
TI  - Social-environmental analysis of methane in the South China Sea and bordering countries
PY  - 2018
SP  - 62
EP  - 88
AB  - This study is a preliminary assessment of the greenhouse effect of methane (CH4) emissions in the South China Sea (SCS) on human welfare using the driver-pressure-state-impact-response (DPSIR) framework and the systems approach framework (SAF). The SCS is surrounded by nations of the Asia-Pacific region that are currently experiencing rapid urbanization, industrialization, and economic growth, and is one of the most contested maritime areas of the world. Climate change may aggravate regional tensions, promote natural disasters, create climate refugees, and reduce food security by reducing the size of o fish catches and crops. International environmental protection, as well as the mitigation of, and adaptation to, climate change not only protect environmental sustainability, but also provide an international platform of cooperation for all countries around the SCS. The study analyzed the economic drivers and human activities that cause the pressure on the environment and increase CH4 emissions in the region. In addition, the possible future impact of climate change on human welfare is also discussed in the study. Finally, the study identified eight management responses across various spatial and temporal scales that can o be useful in addressing the issue of greenhouse gas (CH4) in the SCS.
PB  - SPRINGERNATURE
AD  - CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
LA  - English
JO  - ANTHROPOCENE COASTS
VL  - 1
IS  - 1
DO  - 10.1139/anc-2017-0007
SN  - NA
KW  - South China Sea; CH4; greenhouse gases; driver-pressure-state-impact-response; systems approach framework
ER  - 

TY  - article
AU  - Asplund, Maria E.
AU  - Bonaglia, Stefano
AU  - Bostrom, Christoffer
AU  - Dahl, Martin
AU  - Deyanova, Diana
AU  - Gagnon, Karine
AU  - Gullstrom, Martin
AU  - Holmer, Marianne
AU  - Bjork, Mats
ED  - NA
TI  - Methane Emissions From Nordic Seagrass Meadow Sediments
PY  - 2022
AB  - Shallow coastal soft bottoms are important carbon sinks. Submerged vegetation has been shown to sequester carbon, increase sedimentary organic carbon (C-org) and thus suppress greenhouse gas (GHG) emissions. The ongoing regression of seagrass cover in many areas of the world can therefore lead to accelerated emission of GHGs. In Nordic waters, seagrass meadows have a high capacity for carbon storage, with some areas being recognized as blue carbon hotspots. To what extent these carbon stocks lead to emission of methane (CH4) is not yet known. We investigated benthic CH4 emission (i.e., net release from the sediment) in relation to seagrass (i.e. Zostera marina) cover and sedimentary C-org content (\%) during the warm summer period (when emissions are likely to be highest). Methane exchange was measured in situ with benthic chambers at nine sites distributed in three regions along a salinity gradient from similar to 6 in the Baltic Sea (Finland) to similar to 20 in Kattegat (Denmark) and similar to 26 in Skagerrak (Sweden). The net release of CH4 from seagrass sediments and adjacent unvegetated areas was generally low compared to other coastal habitats in the region (such as mussel banks and wetlands) and to other seagrass areas worldwide. The lowest net release was found in Finland. We found a positive relationship between CH4 net release and sedimentary C-org content in both seagrass meadows and unvegetated areas, whereas no clear relationship between seagrass cover and CH4 net release was observed. Overall, the data suggest that Nordic Zostera marina meadows release average levels of CH4 ranging from 0.3 to 3.0 mu g CH4 m(-2) h(-1), which is at least 12-78 times lower (CO2 equivalents) than their carbon accumulation rates previously estimated from seagrass meadows in the region, thereby not hampering their role as carbon sinks. Thus, the relatively weak CH4 emissions from Nordic Z. marina meadows will not outweigh their importance as carbon sinks under present environmental conditions.
PB  - FRONTIERS MEDIA SA
AD  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
LA  - English
JO  - FRONTIERS IN MARINE SCIENCE
VL  - 8
IS  - NA
DO  - 10.3389/fmars.2021.811533
SN  - NA
KW  - seagrass; greenhouse gas; blue carbon; nordic; Zostera marina
ER  - 

TY  - article
AU  - Dewhurst, Tobias
AU  - Swift, M. Robinson
AU  - Wosnik, Martin
AU  - Baldwin, Kenneth
AU  - DeCew, Judson
AU  - Rowell, Matthew
ED  - NA
TI  - Dynamics of a Floating Platform Mounting a Hydrokinetic Turbine
PY  - 2013
SP  - 45
EP  - 56
AB  - A two-dimensional mathematical model was developed to predict the dynamic response of a moored floating Platform mounting a tidal turbine in current waves. The model calculates heave, pitch, and surge response to clollinear waves and current. Waves may be single frequency or a random sea with a specified spectrum. The mooring consists of a fixed anchor, heavy chain (forming a catenary), a lightweight elastic line, and a mooring ball tethered to the platform. The equations motion and mooring equations are solved using a marching solution approach immplemented MATLAB. The model was applied to a 10.7-m twin-hulled platform used to deploy a 0.86-m shrouded, in-line horizontal axis turbine. Added mass and damping coefficients were obtained empirically using a 1/9 scale physical model in tank experiments. Full-scale tests were used to specify drag coefficients for the turbine and platform. The computer model was then used to calculate full-scale mooring loads, turbine forces, and platform motion in preparation for a full-scale test of the tidal turbing in Muskeget Channel, Massachusetts, which runs north-south between Matha's Vinevard and Nantucket Island. During the field experiment, wave, current, and platform motion were recorded. The field measurements were used to compute responses for heave, pitch, and surge. The measured RAOs were compared with those calculated using the model. The very good agreement indicates that the model can serve as a useful design tool for larger test and commercial platforms.
PB  - MARINE TECHNOLOGY SOC INC
AD  - 5565 STERRETT PLACE, STE 108, COLUMBIA, MD 21044 USA
LA  - English
JO  - MARINE TECHNOLOGY SOCIETY JOURNAL
VL  - 47
IS  - 4
DO  - 10.4031/MTSJ.47.4.13
SN  - 0025-3324
KW  - tidal energy; floating platform dynamics; seakeeping; Muskeget Channel; wave response field measurements
ER  - 

TY  - inproceedings
AU  - Nagasawa, Kazuki
AU  - Miyazaki, Teru
AU  - Iino, Yutaka
AU  - Hayashi, Yasuhiro
AU  - Shoji, Tomoaki
AU  - Yoshinaga, Jun
ED  - NA
TI  - Backup generator output control method of off-grid system based on renewable energy in remote island
PY  - 2020
SP  - 169
EP  - 174
AB  - Current power systems on remote islands use diesel generators (DG) that have high operational and maintenance costs, and emit excessive amounts of carbon dioxide. In this respect, power systems based on renewable energy are currently gaining research attention, with the aim of improving the economic performance and reducing greenhouse gas emissions. However, as the output of renewable energy fluctuates and varies depending on weather conditions, a battery energy storage system (BESS) and DG are required to stabilize the renewable energy output. Then the capacity balances of renewable energy, BESS and DG and these operation methods are main issues. In this paper, several output control methods were proposed for DG and the appropriate generators capacity were evaluated. The effectiveness of the methods was then verified by conducting economic and environmental evaluations. This study conducted a numerical simulation using real data, measured in a power system on an existing island in Japan.
PB  - IEEE
AD  - 345 E 47TH ST, NEW YORK, NY 10017 USA
LA  - English
JO  - NA
VL  - NA
IS  - NA
DO  - 10.1109/SGES51519.2020.00037
SN  - NA
KW  - off-grid microgrid; photovoltaic; wind turbine; generator capacity; battery control
ER  - 

TY  - article
AU  - Canu, Donata Melaku
AU  - Solidoro, Cosimo
AU  - Cossarini, Gianpiero
AU  - Giorgi, Filippo
ED  - NA
TI  - Effect of global change on bivalve rearing activity and the need for adaptive management
PY  - 2010
SP  - 13
EP  - 26
AB  - A downscaling experiment linking a regional atmospheric model to local ecosystem and target species population dynamics models was conducted to evaluate the effects of IPCC climate change scenarios on a temperate coastal lagoon ecosystem, the lagoon of Venice (Italy), along with goods and services provided by this ecosystem. Our results indicate that the changes in water temperature and reduction in plankton productivity caused by the modification of seasonal precipitation patterns will affect habitat suitability for clam growth and aquaculture. Simulations show that aquaculture, which has substantial economic value, will suffer, and they highlight the need for management policies to mitigate the adverse effects of climate change. Extrapolation of these conclusions to other coastal systems might be particularly relevant for socio-economic systems in which clam farming is crucial for a self-sustaining economy.
PB  - INTER-RESEARCH
AD  - NORDBUNTE 23, D-21385 OLDENDORF LUHE, GERMANY
LA  - English
JO  - CLIMATE RESEARCH
VL  - 42
IS  - 1
DO  - 10.3354/cr00859
SN  - 0936-577X
KW  - Downscaling; Clam aquaculture; Venice; Global change; Ruditapes philippinarum; Adaptive management; Socio-ecological system; Thermal adaptation
ER  - 

TY  - article
AU  - Reimers, Britta
AU  - Oezdirik, Burcu
AU  - Kaltschmitt, Martin
ED  - NA
TI  - Greenhouse gas emissions from electricity generated by offshore wind farms
PY  - 2014
SP  - 428
EP  - 438
AB  - For wind power generation offshore sites offer significantly better wind conditions compared to onshore. At the same time, the demand for raw materials and therefore the related environmental impacts increase due to technically more demanding wind energy converters and additional components (e.g. substructure) for the balance of plant. Additionally, due to environmental concerns offshore wind farms will be sited farshore (i.e. in deep water) in the future having a significant impact on the operation and maintenance efforts (O\&M). Against this background the goal of this analysis is an assessment of the specific GHG (greenhouse gas) emissions as a function of the site conditions, the wind mill technology and the O\&M necessities. Therefore, a representative offshore wind farm is defined and subjected to a detailed LCA (life cycle assessment). Based on parameter variations and modifications within the technical and logistical system, promising configurations regarding GHG emissions are determined for different site conditions. Results show, that all parameters related to the energy yield have a distinctive impact on the specific GHG emissions, whereas the distance to shore and the water depth affect the results marginally. By utilizing the given improvement potentials GHG emissions of electricity from offshore wind farms are comparable to those achieved onshore. (c) 2014 Elsevier Ltd. All rights reserved.
PB  - PERGAMON-ELSEVIER SCIENCE LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
LA  - English
JO  - RENEWABLE ENERGY
VL  - 72
IS  - NA
DO  - 10.1016/j.renene.2014.07.023
SN  - 0960-1481
KW  - Life cycle assessment (LCA); Greenhouse gases (GHG); Offshore wind farm; Wind farm components
ER  - 

TY  - inproceedings
AU  - Eastlack, Edward
AU  - Klingenberg, Sven
AU  - Lidqvist, Anders
AU  - Faiss, Egon
AU  - Witt, Michael
AU  - Olsson, Par
AU  - Sauter, Richard
AU  - Szymanski, Steve
ED  - NA
TI  - Zero Emission Super-Yacht
PY  - 2019
AB  - As we move toward a carbon neutral society we look to develop integrated best solutions to eliminate harmful emissions and provide sustainable energy solutions. Due to the wide range of power and propulsion demand in all maritime segments it is difficult to find one common solution. However, a best section and wide range of offered solutions including multi-lateral cooperation of these expert companies is a key element. Electric Propulsion Systems are proven robust and provide benefits such as load profile flexibility, elimination of torque transients, redundancy, and improved fuel efficiency through sophisticated power management systems. Today fuel flexibility includes the use of carbon neutral fuels such as hydrogen and ammonia due to the fact that these fuels are not comprised of greenhouse gasses. Also there is an infinite amount of hydrogen and it can be isolated using renewable energy. The electro-chemical process of a hydrogen powered fuel cell produces electricity and water vapor. The hydrogen supplied to the fuel cell could also be reformed from other fuels. A diesel engine running on ammonia produces zero greenhouse gasses. Advances in hybrid electric propulsion systems provides a platform for renewable harvesting energy sources. A DC bus can provided a hybrid platform for a multitude of DC energy sources to include renewables. These energy sources are an ever-changing landscape and include fuel cells, diesel and turbo generators, batteries, supercapacitors, wind turbines, solar panels, thermal recovery systems, and hydro-turbines to name a few. These combined technologies have made possible zero emission / carbon neutral, efficient, quiet and autonomous power solutions in the megawatt range for application in all segments of the marine industry to include Super-Yachts.
PB  - IEEE
AD  - 345 E 47TH ST, NEW YORK, NY 10017 USA
LA  - English
JO  - NA
VL  - NA
IS  - NA
DO  - NA
SN  - NA
KW  - Energy; Efficiency; Environment; Carbon Neutral; Fuel Cell; Zero Emissions; Superyacht
ER  - 

TY  - inproceedings
AU  - Zhang, Ruiqian
AU  - Yao, Jian
AU  - Zhang, Kao
AU  - Feng, Chen
AU  - Zhang, Jiadong
ED  - Halounova, L and Sunar, F and Potuckova, M and Patkova, L and Yoshimura, M and Soergel, U and BenDor, E and Smit, J and Bareth, G and Zhang, J and Kaasalainen, S and Sorgel, U and Osmanoglu, B and Crespi, M and Crosetto, M and Blaschke, T and Brovelli, MA and Zagajewski, B
TI  - S-CNN-BASED SHIP DETECTION FROM HIGH-RESOLUTION REMOTE SENSING IMAGES
PY  - 2016
SP  - 423
EP  - 430
AB  - Reliable ship detection plays an important role in both military and civil fields. However, it makes the task difficult with high-resolution remote sensing images with complex background and various types of ships with different poses, shapes and scales. Related works mostly used gray and shape features to detect ships, which obtain results with poor robustness and efficiency. To detect ships more automatically and robustly, we propose a novel ship detection method based on the convolutional neural networks (CNNs), called S-CNN, fed with specifically designed proposals extracted from the ship model combined with an improved saliency detection method. Firstly we creatively propose two ship models, the ``V{''} ship head model and the ``parallel to{''} ship body one, to localize the ship proposals from the line segments extracted from a test image. Next, for offshore ships with relatively small sizes, which cannot be efficiently picked out by the ship models due to the lack of reliable line segments, we propose an improved saliency detection method to find these proposals. Therefore, these two kinds of ship proposals are fed to the trained CNN for robust and efficient detection. Experimental results on a large amount of representative remote sensing images with different kinds of ships with varied poses, shapes and scales demonstrate the efficiency and robustness of our proposed S-CNN-Based ship detector.
PB  - COPERNICUS GESELLSCHAFT MBH
AD  - BAHNHOFSALLE 1E, GOTTINGEN, 37081, GERMANY
LA  - English
JO  - NA
VL  - 41
IS  - B7
DO  - 10.5194/isprsarchives-XLI-B7-423-2016
SN  - 1682-1750
KW  - Ship Detection; Convolutional Neutral Networks (CNN); S-CNN; Ship Model Construction
ER  - 

TY  - article
AU  - Al-Taisad, Wafa'a A.
ED  - NA
TI  - THE EFFECT OF SOIL PROPERTIES ON CHARACTERISTICS OF HALOPEPLIS PERFOLIATA COMMUNITY IN THE COASTAL ENVIRONMENT IN EASTERN SAUDI ARABIA
PY  - 2016
SP  - 5819
EP  - 5829
AB  - Salt marshes are widely distributed in the eastern province of Saudi Arabia with their own distinct vegetation. The objective of this study were to study the effect of soil properties on characteristics of Halopeplis perfoliata community and plant response to environmental conditions of the eastern coast of Saudi Arabia. The study area is located at five sites: Ras Tanura, Syhat, Dammam, Al-Uqair and Salwah of the Arabian Gulf Coastal salt marshes in eastern province of Saudi Arabia where the plants grows under the natural environmental condition. Plant samples and soil of H. perfoliata succulent (halophyte) collected from the five sites. Several soil concentrations were determined such as electric conductivity (EC), organic carbon (O.C.), Na+, Cl-, So(4), K+, Ca2+, and Mg2+. The highest concentrations of the ions of Na+, K+, Ca2+, Mg2+ in soil samples were found in Dammam site compared with the other sites, where Cl is the major ion followed by Na+, Ca2+, K+, Mg2+. The involvement of photosynthetic pigments, and proline investigated. Values of TWC and RWC and photosynthetic pigment fractions content (chl. a, chl. b and carotenoids) from the plants obtained from Dammam were higher. In this study proline contents increased significantly in the leaves of H. perfoliata as the salt concentration increased. A total of 57 plants species were identified in all the five study site. The life forms of the studied plant spices exhibit a wide variation, perennial shrub (PSH) were the dominate growth form (63.16 \%). This research suggests that H. perfoliata could remove salt from soil.
PB  - PARLAR SCIENTIFIC PUBLICATIONS (P S P)
AD  - ANGERSTR. 12, 85354 FREISING, GERMANY
LA  - English
JO  - FRESENIUS ENVIRONMENTAL BULLETIN
VL  - 25
IS  - 12A
DO  - NA
SN  - 1018-4619
KW  - Halophytes; succulent; salt marches; photosynthetic pigments; proline
ER  - 

TY  - article
AU  - Campos, Ines
AU  - Vizinho, Andre
AU  - Coelho, Carlos
AU  - Alves, Fatima
AU  - Truninger, Monica
AU  - Pereira, Carla
AU  - Santos, Filipe Duarte
AU  - Lopes, Gil Penha
ED  - NA
TI  - Participation, scenarios and pathways in long-term planning for climate change adaptation
PY  - 2016
SP  - 537
EP  - 556
AB  - This article describes a climate change adaptation planning process triggered by a group of researchers and stakeholders in a context where no collective responses or long-term plans for protecting a vulnerable coastal system had been initiated, despite local perceptions of vulnerability and risk. The case study shows the application of two methods: scenario workshops and adaptation pathways in the context of a participatory action research methodological design. Participatory action research and qualitative scenario methods are highlighted as accelerators of climate change adaptation processes by calling to action, facilitating and connecting diverse social groups with a stake in a long-term plan towards a more adapted society. The experience leads to the conclusion that planning climate change adaptation has to go far beyond the technical dimension and take into account those affected (in the present and the future) by decisions made. A holistic approach to climate change adaptation planning will depend on the interrelations of managerial and top-down approaches with localized initiatives driven through an inclusive and collective action research process.
PB  - ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD
AD  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
LA  - English
JO  - PLANNING THEORY \& PRACTICE
VL  - 17
IS  - 4
DO  - 10.1080/14649357.2016.1215511
SN  - 1464-9357
KW  - Climate change adaptation; long-term; scenario workshop; adaptation pathways; participation
ER  - 

TY  - article
AU  - Alsolami, Lafi S.
AU  - Abdelaty, Mohammed
AU  - Zhang, Chang-Ik
ED  - NA
TI  - An ecosystem-based fisheries assessment approach and management system for the Red Sea
PY  - 2020
AB  - Fish captures from the Red Sea in the Egyptian waters have sharply declined from 73,549 metric tons in 2001 to 44,000 metric tons in 2010. Our research was conducted using an ecosystem-based fisheries assessment (EBFA) approach and a Tier 2 qualitative assessment. The periods 2002 and 2012 were targeted for assessment the status of fish stocks. Nested risk indices, such as objectives risk index(ORI), species risk index(SRI), fishery risk index (FRI)-and ecosystem risk index (ERI)were also implemented.The results of the reference point indicators were compared with those from 2002 and 2012 to show the assessment of species, fisheries and ecosystems in both years.Management status for year 2012 exhibited significant negative change compared that in 2002 regarding attributes such as sustainability, biodiversity, habitat quality and socio-economics. Seven fish species were chosen as the target species and SRI was assessed by the Tier 2 approach. The results showed that 80 \% of indicators are found in the safe zone with green colour; 18.1 \% are located in the limited range or yellow zone; 1.9 \%arelocated beyond the safety limits or in the red zone in 2002. For 2012, 27.6 \% of indicators in safe zone with green colour were recorded, with 48.6 \% in the limited range or yellow zone and 23.8 \% in out of safety limits or red zone. Purse seine, trawl and longline nets accounted for 89.43 \% in 2002 and 80.3 \%in 2012. FRI values were recorded at 0.44, 0.79 and 0.46 respectively in 2002 and located in the safe zone with green colour. Furthermore, in 2012, FRI values were recorded at 1.78, 1.85 and 1.24 respectively and moved to limited range or the yellow zone.ERI was recorded at 0.70 in 2002 (safe zone with green colour) but in 2012 it was recorded at 1.69 (limited range or yellow zone). The results showed significant negative changes in 2012 compared to that in 2002 based on sustainability of fish stock, catch biodiversity, habitat quality and socio-economics. Four management objectives are recommended for reducing risk indices and improve the ecosystem of the Red Sea.
PB  - ELSEVIER
AD  - RADARWEG 29a, 1043 NX AMSTERDAM, NETHERLANDS
LA  - English
JO  - FISHERIES RESEARCH
VL  - 227
IS  - NA
DO  - 10.1016/j.fishres.2020.105551
SN  - 0165-7836
KW  - Red sea; Fishery; Management; Overfishing; Fisheries management; Fisheries assessment
ER  - 

TY  - article
AU  - Bates, ML
AU  - England, MH
AU  - Sijp, WP
ED  - NA
TI  - On the multi-century Southern Hemisphere response to changes in atmospheric CO2-concentration in a Global Climate Model
PY  - 2005
SP  - 17
EP  - 36
AB  - The transient response of the Southern Hemisphere to climate change is examined using an intermediate complexity climate model. Unlike previous studies, the Southern Ocean response on the centennial to multi-centennial time-scale is assessed in some detail. It is shown that changes in atmospheric CO2-concentrations lead to an increase in the strength of the Antarctic Circumpolar Current (ACC) by similar to 20 Sv by 2750 for an atmospheric CO2-concentration of 750 ppm. This increase is predominantly the result of an enhanced steric height gradient. The increase in the strength of the ACC induces changes in its steering around topographic features. This change in ACC pathway causes increased surface flow of colder waters into some regions (reducing the rate of warming) and increased surface flow of warmer waters into others (increasing the rate of warming). This meridional shifting of the ACC causes changes in atmospheric temperature in the Southern Hemisphere to be nonuniform. It is also shown that the strength and location of the Antarctic Bottom Water (AABW) overturning cell is affected by increased atmospheric CO2. For a CO2-concentration scenario increasing gradually to 750 ppm, AABW production initially decreases, then recovers and eventually increases. New production zones form, which extend AABW production all the way from the Weddell Sea eastward into the Ross Sea. These new production zones are the result of increased areas of atmosphere-ocean interactions, due to decreased sea-ice coverage, although the overturned waters are now warmer and fresher due to climate change. A new production zone of Antarctic Intermediate water is also established in the Southeast Pacific Ocean, poleward of its present-day location.
PB  - SPRINGER WIEN
AD  - SACHSENPLATZ 4-6, PO BOX 89, A-1201 WIEN, AUSTRIA
LA  - English
JO  - METEOROLOGY AND ATMOSPHERIC PHYSICS
VL  - 89
IS  - 1-4
DO  - 10.1007/s00703-005-0119-x
SN  - 0177-7971
KW  - NA
ER  - 

TY  - article
AU  - Sanchis, P
AU  - Marroyo, L
AU  - Coloma, J
ED  - NA
TI  - Design methodology for the frequency shift method of islanding prevention and analysis of its detection capability
PY  - 2005
SP  - 409
EP  - 428
AB  - Islanding protection is one of the most important sources of discrepancy in grid-connected photovoltaic systems. Even when islanding is not very likely to happen, regulations demand the photovoltaic inverters to implement effective protection methods. Due to its several advantages, the frequency shift method of islanding prevention, commonly known as Sandia Frequency Shift, is one of the most important active methods. This method implements a positive feedback of the frequency that tends to move it outside the trip limits in case of islanding. The method shows a very high detection capability, which depends on both the values of the method parameters and the characteristics of the load that remains in the same power section after islanding. This paper develops a mathematical analysis of the Sandia Frequency Shift method and proposes a new methodology to design its parameters as a trade-off between the detection capability, which is evaluated as a function of the load characteristics, and the distortion that the method could introduce in the grid as a consequence of transitory frequency disturbances. The ability of this methodology to design the method parameters and achieve the highest detection capability is satisfactorily proved by means of both simulation and experimental results on a commercial photovoltaic inverter that implements the method once its parameters have been designed with the proposed methodology. Copyright (c) 2005 John Wiley \& Sons, Ltd.
PB  - WILEY
AD  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
LA  - English
JO  - PROGRESS IN PHOTOVOLTAICS
VL  - 13
IS  - 5
DO  - 10.1002/pip.613
SN  - 1062-7995
KW  - grid-connected photovoltaic inverters; inverters; islanding; protection; photovoltaic power systems
ER  - 

TY  - article
AU  - Jenewein, Oswald
AU  - Hummel, Michelle A. A.
ED  - NA
TI  - Co-Creating Climate Adaptation Pathways in Coastal Cities: A Practical Guide for Engaged Scholars and Urban Designers
PY  - 2022
AB  - As the repercussions of climate change materialize, coastal cities are often at the forefront of experiencing environmental impacts like flooding and storm events. In addition, anthropogenic vulnerability drivers, like industrial activity in the near-shore environment, may accelerate shoreline erosion or nuisance flooding through the loss of natural shoreline buffers and increased ship traffic. This interdisciplinary study applied a participatory mixed-methods approach, co-creating climate change adaptation pathways with community and stakeholder input as a bottom-up task. The aims were to engage in a community dialogue (1) identifying assets and challenges within the natural and built environment based on community input, (2) utilizing a participatory mixed-methods approach to model and quantify selected hazards, and (3) transforming them into adaptation pathways visualized in a comprehensive master plan. The small-town of Ingleside on the Bay, Texas, served as a case study for this project, highlighting how sea-level rise and industrial activity challenge the community, its natural and cultural environment, and the infrastructure within. The outcomes identify anthropogenic vulnerability drivers and propose a concrete list of seven adaptation pathways based on community input. This study helps engaged scholars and decision-makers to activate community members and their knowledge as an integral component of their work, from identifying a problem to developing tangible solutions.
PB  - MDPI
AD  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
LA  - English
JO  - SUSTAINABILITY
VL  - 14
IS  - 23
DO  - 10.3390/su142316046
SN  - NA
KW  - participatory engagement; community-based research; flood hazards; sustainable city; resilient waterfront; interdisciplinary studies; urban design
ER  - 

TY  - article
AU  - Dai, Qinyan
AU  - Fang, Faming
AU  - Li, Juncheng
AU  - Zhang, Guixu
AU  - Zhou, Aimin
ED  - NA
TI  - Edge-guided Composition Network for Image Stitching
PY  - 2021
AB  - Panorama creation is still challenging in consumer-level photography because of varying conditions of image capturing. A long-standing problem is the presence of artifacts caused by structure inconsistent image transitions. Since it is difficult to achieve perfect alignment in unconstrained shooting environment especially with parallax and object movements, image composition becomes a crucial step to produce artifact-free stitching results. Current energy-based seam-cutting image composition approaches are limited by the hand-crafted features, which are not discriminative and adaptive enough to robustly create structure consistent image transitions. In this paper, we present the first end-to-end deep learning framework named Edge Guided Composition Network (EGCNet) for the composition stage in image stitching. We cast the whole composition stage as an image blending problem, and aims to regress the blending weights to seamlessly produce the stitched image. To better preserve the structure consistency, we exploit perceptual edges to guide the network with additional geometric prior. Specifically, we introduce a perceptual edge branch to integrate edge features into the model and propose two edge-aware losses for edge guidance. Meanwhile, we gathered a general-purpose dataset for image stitching training and evaluation (namely, RISD). Extensive experiments demonstrate that our EGCNet produces plausible results with less running time, and outperforms traditional methods especially under the circumstances of parallax and object motions. (c) 2021 Elsevier Ltd. All rights reserved.
PB  - ELSEVIER SCI LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
LA  - English
JO  - PATTERN RECOGNITION
VL  - 118
IS  - NA
DO  - 10.1016/j.patcog.2021.108019
SN  - 0031-3203
KW  - Image stitching; Composition; Deep learning; Structure consistency; Edge guidance
ER  - 

TY  - inproceedings
AU  - Houghton, J
ED  - Wilson, A
TI  - The IPCC report 2001
PY  - 2000
SP  - 255
EP  - 259
AB  - The IPCC was founded in 1988 with the aim of providing assessments of all aspects of global climate change especially the influence of human activities on such change. It aims to involve as many scientists as possible in these assessments and also to involve governments in ensuring that their presentation is relevant and clear. A Third Assessment Report (TAR) is in preparation and will be published next year. Particular attention will be given in this report to all known contributions to radiative forcing, to the simulation of the climate of the 20(th) century, to the details of the carbon cycle, to advances in climate modelling, to the form of he climate response to increased radiative forcing from greenhouse gases and to possible major influence of such forcing on the ocean circulation. Two of the most important likely impacts of climate change will result from the rise in sea level and the more intense hydrological cycle. The internationally agreed Framework Convention on Climate Change (FCCC) has the Objective of stabilising greenhouse gas concentrations in the atmosphere. This will require large reductions in projected emissions of gases such as carbon dioxide with important implications for the world's energy industry.
PB  - ESA PUBLICATIONS DIVISION C/O ESTEC
AD  - PO BOX 299, 2200 AG NOORDWIJK, NETHERLANDS
LA  - English
JO  - NA
VL  - 463
IS  - NA
DO  - NA
SN  - 0379-6566
KW  - NA
ER  - 

TY  - article
AU  - Ahmed, Nesar
AU  - Thompson, Shirley
AU  - Glaser, Marion
ED  - NA
TI  - Integrated mangrove-shrimp cultivation: Potential for blue carbon sequestration
PY  - 2018
SP  - 441
EP  - 452
AB  - Globally, shrimp farming has had devastating effects on mangrove forests. However, mangroves are the most carbon-rich forests, with blue carbon (i.e., carbon in coastal and marine ecosystems) emissions seriously augmented due to devastating effects on mangrove forests. Nevertheless, integrated mangrove-shrimp cultivation has emerged as a part of the potential solution to blue carbon emissions. Integrated mangrove-shrimp farming is also known as organic aquaculture if deforested mangrove area does not exceed 50\% of the total farm area. Mangrove destruction is not permitted in organic aquaculture and the former mangrove area in parts of the shrimp farm shall be reforested to at least 50\% during a period of maximum 5 years according to Naturland organic aquaculture standards. This article reviews integrated mangrove-shrimp cultivation that can help to sequester blue carbon through mangrove restoration, which can be an option for climate change mitigation. However, the adoption of integrated mangrove-shrimp cultivation could face several challenges that need to be addressed in order to realize substantial benefits from blue carbon sequestration.
PB  - SPRINGER
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - AMBIO
VL  - 47
IS  - 4
DO  - 10.1007/s13280-017-0946-2
SN  - 0044-7447
KW  - Adaptation; Blue carbon; Climate change; Mangroves; Organic aquaculture; Shrimp
ER  - 

