TY  - article
AU  - Bouraoui, F
AU  - Vachaud, G
AU  - Li, LZX
AU  - Le Treut, H
AU  - Chen, T
ED  - NA
TI  - Evaluation of the impact of climate changes on water storage and groundwater recharge at the watershed scale
PY  - 1999
SP  - 153
EP  - 161
AB  - The increase of concentration of carbon dioxide and other greenhouse gases in the atmosphere will certainly affect hydrological regimes. Global warning is thus expected to have major implications on water resources management. Our objective is to present a general approach to evaluate the effect of potential climate changes on groundwater resources. In the current stage of knowledge, large-scale global climate models are probably the best available tools to provide estimates of the effects of raising greenhouse gases on rainfall and evaporation patterns through a continuous, three dimensional simulation of atmospheric, oceanic and cryospheric processes. However their spatial resolution (generally some thousands of square kilometers) is not compatible with that of watershed hydrologic models. The main purpose of this study is to evaluate the impact of potential climate changes upon groundwater resources. A general methodology is proposed in order to disaggregate outputs of large-scale models and thus to make information directly usable by hydrologic models. As an illustration, this method is applied to a CO2-doubling scenario through the development of a local weather generator, although many uncertainties are not yet assessed about the results of climate models. Two important hydrological variables: rainfall and potential evapotranspiration are thus generated. They are then used by coupling with a physically based hydrological model to estimate the effects of climate changes on groundwater recharge and soil moisture in the root zone.
PB  - SPRINGER
AD  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
LA  - English
JO  - CLIMATE DYNAMICS
VL  - 15
IS  - 2
DO  - 10.1007/s003820050274
SN  - 0930-7575
KW  - NA
ER  - 

TY  - article
AU  - Angeles-Gonzalez, Luis Enrique
AU  - Martinez-Meyer, Enrique
AU  - Yanez-Arenas, Carlos
AU  - Velazquez-Abunader, Ivan
AU  - Garcia-Rueda, Adriana
AU  - Diaz, Fernando
AU  - Tremblay, Nelly
AU  - Antonio Flores-Rivero, Marco
AU  - Gebauer, Paulina
AU  - Rosas, Carlos
ED  - NA
TI  - Using realized thermal niche to validate thermal preferences from laboratory studies. How do they stand?
PY  - 2020
AB  - Temperature is recongnised as the main factor controlling the species fitness and performance. Naturally, the thermal preferences (TP) of aquatic organisms obtained in controlled conditions have been used to relate physiological performance with field data since they are a good proxy to the fundamental niche. Literature suggests that dispersal capabilities, biological interactions, acclimatisation, adaptation, among others might play a role in species distribution; thus, in reality, species are usually occupying a realized thermal niche (RTN). Therefore, this study was designed to inquire into the following questions: Are the TP of tropical aquatic ec-totherms found in laboratory conditions similar to their RTN? Can TP be validated with occurrences in the wild? To answer these questions, this study compared the TP obtained from previously published works with the RTN of the crabs Callinectes similis and C. sapidus, the fishes Centropomus undecimalis and Ocyurus chrysurus, the lobster Panulirus argus, and the octopus Octopus maya obtained from occurrences from 1693documents. When RTN values were tested against the TPs obtained in laboratory, no significant differences were found for fish species (P > 0.05); in contrast, differences for the benthic invertebrates were reported (P < 0.05). At least two factors could have been affecting these results: differences in the average tolerances between geographically distinct populations (local adaptation) and the dispersal capabilities that might have been forcing a differentiation between populations If, as proposed, fishes can actively follow thermal optimum, their response to warming scenarios could be faster than benthic organisms. If our hypothesis is true, the uncertainty of climate change could be reduced when the local adaptation is taking into consideration.
PB  - ELSEVIER
AD  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
LA  - English
JO  - ECOLOGICAL INDICATORS
VL  - 118
IS  - NA
DO  - 10.1016/j.ecolind.2020.106741
SN  - 1470-160X
KW  - Thermal preferences; Realized thermal niche; Niche conservatism; Local adaptation; Crustacean; Fish; Octopus maya
ER  - 

TY  - article
AU  - Navarro, Oscar
AU  - Krien, Nathalie
AU  - Rommel, Delphine
AU  - Deledalle, Aurore
AU  - Lemee, Colin
AU  - Coquet, Marie
AU  - Mercier, Denis
AU  - Fleury-Bahi, Ghozlane
ED  - NA
TI  - Coping Strategies Regarding Coastal Flooding Risk in a Context of Climate Change in a French Caribbean Island
PY  - 2021
SP  - 636
EP  - 660
AB  - Coastal flooding risks are becoming increasingly important because of the increasing vulnerability of coastal territories and the rise of ocean levels in relation to climate change. Studying the adaptation to these phenomena requires taking into account the coping strategies (problem-focused or emotional-focused coping) implemented by the inhabitants of the exposed territories. A theoretical model of situational and dispositional factors determining these strategies has been proposed and tested empirically with 583 inhabitants of the island of Guadeloupe, which is exposed to said coastal flooding risk. The fit index confirms the adequacy of the model. The results indicate that coastal flooding risk perception, difficulties to regulate emotions, and place attachment predict avoidance coping. Vigilant coping is only predicted by perceived action efficiency. The roles of duration of residence and distance from the sea have been highlighted.
PB  - SAGE PUBLICATIONS INC
AD  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
LA  - English
JO  - ENVIRONMENT AND BEHAVIOR
VL  - 53
IS  - 6
DO  - 10.1177/0013916520916253
SN  - 0013-9165
KW  - coping strategies; coastal flooding risk; place attachment; risk perception; climate change
ER  - 

TY  - article
AU  - Coma, Rafel
AU  - Ribes, Marta
AU  - Serrano, Eduard
AU  - Jimenez, Eroteida
AU  - Salat, Jordi
AU  - Pascual, Josep
ED  - NA
TI  - Global warming-enhanced stratification and mass mortality events in the Mediterranean
PY  - 2009
SP  - 6176
EP  - 6181
AB  - Summer conditions in the Mediterranean Sea are characterized by high temperatures and low food availability. This leads to ``summer dormancy'' in many benthic suspension feeders due to energetic constraints. Analysis of the most recent 33-year temperature time series demonstrated enhanced stratification due to global warming, which produced a approximate to 40\% lengthening of summer conditions. Many biological processes are expected to be affected by this trend, culminating in such events as mass mortality of invertebrates. Climatic anomalies concomitant with the occurrence of these events represent prolonged exposure to warmer summer conditions coupled with reduced food resources. Simulation of the effects of these conditions on a model organism demonstrated a biomass loss of > 35\%. Losses of this magnitude result in mortality similar to that noted in field observations during mass mortality events. These results indicate that temperature anomalies are the underlying cause of the events, with energetic constraints serving as the main triggering mechanism.
PB  - NATL ACAD SCIENCES
AD  - 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
LA  - English
JO  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
VL  - 106
IS  - 15
DO  - 10.1073/pnas.0805801106
SN  - 0027-8424
KW  - climatic anomalies; summer lengthening; energetic constraints; benthic suspension feeders; extreme events
ER  - 

TY  - article
AU  - Bednarsek, Nina
AU  - Harvey, Chris J.
AU  - Kaplan, Isaac C.
AU  - Feely, Richard A.
AU  - Mozina, Jasna
ED  - NA
TI  - Pteropods on the edge: Cumulative effects of ocean acidification, warming, and deoxygenation
PY  - 2016
SP  - 1
EP  - 24
AB  - We review the state of knowledge of the individual and community responses of euthecosome (shelled) pteropods in the context of global environmental change. In particular, we focus on their responses to ocean acidification, in combination with ocean warming and ocean deoxygenation, as inferred from a growing body of empirical literature, and their relatively nascent place in ecosystem-scale models. Our objectives are: (1) to summarize the threats that these stressors pose to pteropod populations; (2) to demonstrate that pteropods are strong candidate indicators for cumulative effects of OA, warming, and deoxygenation in marine ecosystems; and (3) to provide insight on incorporating pteropods into population and ecosystem models, which will help inform ecosystem-based management of marine resources under future environmental regimes. (C) 2016 Elsevier Ltd. All rights reserved.
PB  - PERGAMON-ELSEVIER SCIENCE LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
LA  - English
JO  - PROGRESS IN OCEANOGRAPHY
VL  - 145
IS  - NA
DO  - 10.1016/j.pocean.2016.04.002
SN  - 0079-6611
KW  - NA
ER  - 

TY  - article
AU  - Mangi, Stephen C.
ED  - NA
TI  - The Impact of Offshore Wind Farms on Marine Ecosystems: A Review Taking an Ecosystem Services Perspective
PY  - 2013
SP  - 999
EP  - 1009
AB  - The rapid increase in renewable energy generation from wind has increased concerns about the impacts that wind arrays have on the marine environment and what these impacts mean for society. One method for identifying the impacts of offshore wind farms (OWFs) on human welfare is through the assessment and valuation of ecosystem services. Using an ecosystem services approach, this paper reviews the impacts of OWFs on the ecosystem services delivered by marine environments. During the construction phase, supporting services such as reduced energy capture and nutrient cycling are changed due to the introduction of hard substrate and the reduction in soft sediment habitat at turbine bases. This may lead to changes in all other ecosystem services, both negative and positive. Quantifying these changes, however, is a challenge partly due to data limitations and a lack of clear understanding of the impacts of OWFs on the marine ecosystems. Scientific effort needs to quantitatively explore the impacts of OWFs on ecosystem functionality and the gathering of data that enables the assessment of changes to ecosystem services. Data needed to better quantify and value the impacts of OWFs on ecosystem services are suggested. The development of methods which integrate socioeconomic valuation of ecosystem services into the evaluation of renewable energy devices compliments efforts in assessing the environmental impacts and should enable a holistic assessment of the impact of renewable energy production and greenhouse gas mitigation technologies on the U. K. carbon footprint.
PB  - IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
AD  - 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
LA  - English
JO  - PROCEEDINGS OF THE IEEE
VL  - 101
IS  - 4
DO  - 10.1109/JPROC.2012.2232251
SN  - 0018-9219
KW  - Cultural ecosystem services; marine renewable energy installations; provisioning services; regulatory services; supporting services; valuation
ER  - 

TY  - article
AU  - d'Amore, Federico
AU  - Mocellin, Paolo
AU  - Vianello, Chiara
AU  - Maschio, Giuseppe
AU  - Bezzo, Fabrizio
ED  - NA
TI  - Economic optimisation of European supply chains for CO2 capture, transport and sequestration, including societal risk analysis and risk mitigation measures
PY  - 2018
SP  - 401
EP  - 415
AB  - European large stationary sources are currently emitting more than 1.4 Gt of CO2 every year. A significant decrease in greenhouse gases emissions cannot be achieved without carbon capture and sequestration (CCS) technologies. However, although being practiced for over 30 years, CO2 transportation is intrinsically characterised by the risk of leakage. This study proposes to assess and tackle this issue within the CCS design problem, by proposing a spatially explicit mixed integer linear programming approach for the economic optimisation of a European supply chain for carbon capture, transport and geological storage, where societal risk assessment is formally incorporated within the modelling framework. Post-combustion, oxy-fuel combustion and pre-combustion are considered as technological options for CO2 capture, whereas both pipelines (inshore and offshore) and ships are taken into account as transport means. Both inland-inshore and offshore injection options are available for carbon geological sequestration. Risk mitigation measures are considered in the design of the transport network. The overall supply chain is economically optimised for different minimum carbon reduction scenarios. Results demonstrate that accounting for societal risk may impact the overall carbon sequestration capacity, and that the proposed approach may represent a valuable tool to support policy makers in their strategic decisions.
PB  - ELSEVIER SCI LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
LA  - English
JO  - APPLIED ENERGY
VL  - 223
IS  - NA
DO  - 10.1016/j.apenergy.2018.04.043
SN  - 0306-2619
KW  - Supply chain optimisation; Carbon capture
KW  - storage; Societal risk analysis; Risk mitigation measures; Hazardous CO2 transport
ER  - 

TY  - article
AU  - Soja, Gerhard
AU  - Kitzler, Barbara
AU  - Soja, Anna-Maria
ED  - NA
TI  - Emissions of greenhouse gases from Lake Neusiedl, a shallow steppe lake in Eastern Austria
PY  - 2014
SP  - 125
EP  - 138
AB  - Greenhouse gas emissions of Lake Neusiedl, the westernmost European shallow steppe lake, were analysed to identify differences between the seasons of the years and between different locations in the pelagic zone and reed belt. Emissions of CO2, CH4 and N2O were measured in gas samples that had been recovered from the gas space of floating chambers operated as closed systems. Sampling periods covered all seasons except winter. Scaled up to the whole lake area (320 km(2)), the diffusive emissions of spring, summer and autumn totalled to about 79,500 t CO(2)e, disregarding bubble emissions, winter emissions and plant-mediated emissions. The emission sum consisted of about 57,000 t CO2, 760 t CH4, and 12 t N2O. Approximately one-third of the methane and carbon dioxide emissions originated in the pelagic zone and two-thirds in the reed belt (without plant emissions) whereas nitrous oxide emissions were similar in these two zones. An estimate of ebullitive emissions resulted in additional 1,765 t CH4 that predominantly originated in or near the reed belt from spring to autumn.
PB  - SPRINGER
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - HYDROBIOLOGIA
VL  - 731
IS  - 1
DO  - 10.1007/s10750-013-1681-8
SN  - 0018-8158
KW  - Carbon dioxide; Methane; Nitrous oxide; Ebullition; Gas flux
ER  - 

TY  - article
AU  - Kaldellis, J. K.
ED  - NA
TI  - The wind potential impact on the maximum wind energy penetration in autonomous electrical grids
PY  - 2008
SP  - 1665
EP  - 1677
AB  - According to long-term wind speed measurements the Aegean Archipelago possesses excellent wind potential, hence properly designed wind energy applications can substantially contribute to fulfill the energy requirements of the island societies. On top of this, in Most islands the electricity production cost is extremely high, while significant insufficient power supply problems are often encountered, especially during the summer. Unfortunately, the stochastic behaviour of the wind and the important fluctuations of daily and seasonal electricity load pose a strict penetration limit for the contribution of wind energy in the corresponding load demand. The application of this limit is necessary in order to avoid hazardous electricity grid fluctuations and to protect the existing thermal power units from operating near or below their technical minima. In this context, the main target of the proposed study is to present an integrated methodology able to estimate the maximum wind energy penetration in autonomous electrical grids on the basis of the available wind potential existing in the Aegean Archipelago area. For this purpose a large number of representative wind potential types have been investigated and interesting conclusions have been derived. (C) 2007 Elsevier Ltd. All rights reserved.
PB  - PERGAMON-ELSEVIER SCIENCE LTD
AD  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
LA  - English
JO  - RENEWABLE ENERGY
VL  - 33
IS  - 7
DO  - 10.1016/j.renene.2007.09.011
SN  - 0960-1481
KW  - autonomous electrical networks; wind energy absorbance; wind potential; Weibull parameters; wind penetration constraints; stochastic analysis
ER  - 

TY  - article
AU  - Sevda, Surajbhan
AU  - Abu-Reesh, Ibrahim M.
ED  - NA
TI  - Improved salt removal and power generation in a cascade of two hydraulically connected up-flow microbial desalination cells
PY  - 2018
SP  - 326
EP  - 337
AB  - A novel two chamber up-flow microbial desalination cell (UMDC) was designed for evaluating desalination of real seawater with simultaneous wastewater treatment and energy generation. Two UMDCs were hydraulically connected in continuous flow mode (cascade mode) and operated at ten different hydraulic retention times (HRTs) {[}120 h to 12 h] and salt retention times (SRTs) {[}40 h to 4 h] for improved performance of chemical oxygen demand (COD) and salt removal. These UMDCs were operated at different combinations of high power (higher external resistance) and high current (low external resistance) mode to find the most suitable conditions for obtaining higher COD removal, salt removal, power production and current generation. The optimum HRT and SRT were 60 h and 40 h, respectively. The highest salt removal achieved was 72\% at SRT of 40, while the highest COD removal was 83\% at a HRT of 60 h. A maximum current density of 2.375 A/m(2) was obtained, while the maximum power density was 5.879 W/m(2). The obtained results give an overlook for the scale up of UMDCs in the future. In the entire system, membrane fouling is still a major problem. As the operation time increases, this resulted in low power generation and low salt removal efficiency. The UMDCs can function as sustainable and alternative solution for real wastewater treatment and seawater desalination with resource recovery and power production.
PB  - TAYLOR \& FRANCIS INC
AD  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
LA  - English
JO  - JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART A-TOXIC/HAZARDOUS SUBSTANCES \& ENVIRONMENTAL ENGINEERING
VL  - 53
IS  - 4
DO  - 10.1080/10934529.2017.1400805
SN  - 1093-4529
KW  - Microbial desalination cells; cascade process; salt removal; bioelectricity generation
ER  - 

TY  - article
AU  - Haque, Md Obidul
AU  - Aman, Jayedi
AU  - Mohammad, Fahim
ED  - NA
TI  - Construction sustainability of container-modular-housing in coastal regions towards resilient community
PY  - 2022
SP  - 467
EP  - 485
AB  - Purpose This paper addresses housing problems of coastal areas in Bangladesh and investigates container-modular-housing (CMH) as a potential sustainable solution that establishes a resilient community. Design/methodology/approach Primary data highlight the underlying challenges of coastal-housing developed by monitoring the day-to-day operations of the community and conducting interviews with community members. Secondary data came from existing literature on coastal-housing rules and regulations, CMH and similar ideas. The study used a hypothetical CMH cluster design, with three primary objectives in mind: future settlement re-arrangement, economic sustainability and environmental sustainability. To achieve the objectives, the research used a comparative examination of the current constructed form and CMH, as well as a computer-aided simulation approach. Findings Primary findings encompass issues of a given coastal area, including surrounding site studies, sustainability and resiliency demands due to broad exposure to the natural calamities. Driving toward a ``CMH{''} based home design has the ability to create strategies for a resilient and sustainable community development while taking three primary objectives into account. Research limitations/implications A pilot project is needed to analyze the socio-cultural impact and overall construction feasibility. Practical implications This research could be implemented to transform an informal construction system into a technical, resilient, sustainable architectural and engineering solution to build resilient communities. Originality/value Numerous research projects have focused on the environmental sustainability of CMH. However, this study focuses on construction sustainability considering three major aspects which are yet to be addressed.
PB  - EMERALD GROUP PUBLISHING LTD
AD  - HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND
LA  - English
JO  - BUILT ENVIRONMENT PROJECT AND ASSET MANAGEMENT
VL  - 12
IS  - 3, SI
DO  - 10.1108/BEPAM-01-2021-0011
SN  - 2044-124X
KW  - Resilient community; Sustainability; Container-modular-housing (CMH); Coastal-region; Resiliency
ER  - 

TY  - article
AU  - Altunsoy, M
AU  - Ozcelik, O
ED  - NA
TI  - Organic facies characteristics of the Sivas Tertiary basin (Turkey)
PY  - 1998
SP  - 73
EP  - 85
AB  - The Sivas Tertiary Basin is located on top of the Late Cretaceous Neotethys ophiolitic nappes which were abducted onto both the Pontic belt and the Tauric platform. Organic facies characters of Tertiary units in this basin have been determined by means of total organic carbon (TOC) analysis, rock-eval pyrolysis, vitrinite reflectance data and organic petrography investigation. The total organic carbon content (TOC) of fine grained sediments from the Eocene (Kozluca and Bozbel Formations) are between 0.05 and 2.26\% indicating that these formations are poor to moderate in organic matter. Rock-eval analysis yield low hydrogen index (HI) and high oxygen index (OI) values for all samples. The dominant organic matter is type III kerogen and the hydrocarbon-generating potential is thus very low. The vitrinite reflectance (R-o) value is between 0.30 and 0.93\%. In the Sivas Tertiary Basin, the Oligocene sediments from the Selimiye Formation are characterized by a low TOC content (0.05-1.72\%) and hydrogen index (21-47 mg HC/g TOC). The vitrinite reflectance of Oligocene sediments is 0.38-0.64\%. The total organic carbon content (TOC) for Miocene sediments (Hafik and Karacaoren Formation) is 0.07-1.46\%. The organic matter content is richer in the Miocene sediments of the Karacaoren Formation marine shelf than in the sediments of the Hafik Formation terrestrial. (C) 1998 Elsevier Science B.V.
PB  - ELSEVIER SCIENCE BV
AD  - PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
LA  - English
JO  - JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING
VL  - 20
IS  - 1-2
DO  - 10.1016/S0920-4105(97)00051-X
SN  - 0920-4105
KW  - organic facies; Sivas Basin; Tertiary; Turkey
ER  - 

TY  - article
AU  - Goedkoop, W
AU  - Johnson, RK
ED  - NA
TI  - Pelagic-benthic coupling: Profundal benthic community response to spring diatom deposition in mesotrophic Lake Erken
PY  - 1996
SP  - 636
EP  - 647
AB  - Phytodetrital sedimentation, bacterial activity in sediments, and benthic macro- and meiofauna abundance were measured to calculate a carbon budget for pelagic-benthic coupling in Lake Erken. Bacterial activity in surficial sediment was limited by temperature in spring, although a significant correlation with the input of spring-bloom phytodetritus was noted. Population dynamics of benthic meiofauna during a period of increased food availability in spring were highly taxon-specific and closely correlated to feeding behavior. Abundances of ostracods and nematodes rapidly increased when phytodetritus became available in hypolimnetic water and surficial sediment, respectively. Considerable time lags (months) were found between phytodetritus deposition and population development of harpacticoid copepods and chydorids. Carbon budget calculations based on sedimentation data (traps) and surficial sediment C content showed that during spring between 1.1 and 7.2\% of deposited phytodetritus is assimilated by benthic meiofauna, whereas the dominant macroinvertebrates, sedentary chironomids, assimilated between 2.4 and 6.0\%. On average, between 1.9 and 12.4\% of the deposited phytodetritus was mineralized by sediment bacteria. A significant negative correlation was found between abundances of benthic meiofauna and bacteria in the sediment. Chlorophyll a analysis of surficial sediment was a necessary, complementary tool to detect sedimentation that was not detected by the traditional, cylindric sediment traps.
PB  - AMER SOC LIMNOLOGY OCEANOGRAPH
AD  - 810 EAST 10TH ST, LAWRENCE, KS 66044-8897
LA  - English
JO  - LIMNOLOGY AND OCEANOGRAPHY
VL  - 41
IS  - 4
DO  - 10.4319/lo.1996.41.4.0636
SN  - 0024-3590
KW  - NA
ER  - 

TY  - article
AU  - Augusto, Carlos Roberto A.
AU  - Fauth, Anderson C.
AU  - Navia, Carlos E.
AU  - Shigeouka, Hisatake
AU  - Tsui, Kin H.
ED  - NA
TI  - Connection among spacecrafts and ground level observations of small solar transient events An overview of small solar transient events observed at ground
PY  - 2011
SP  - 177
EP  - 197
AB  - An overview of the results of the search for small solar transient events, in association with muon enhancements (deficits) registered at ground-level by the Tupi muon telescopes, is presented. Among the events, there are three interplanetary shocks and two solar flares of small scale whose X-ray emission flux is much smaller than 10(-5) W m(-2) at 1 AU (GOES-Tupi connection). Two of the interplanetary shocks are cataloged as corotating interaction region and the third shock is due to the passage of a CME (coronal mass ejection) ejecta (ACE and SOHO-Tupi connection) in the Earth's proximities. In most cases, the particles excess (deficit) coming from these events have only been observed with spacecraft instruments. However, the Tupi telescopes are located at sea level and within the South Atlantic Anomaly (SAA), a region where the shielding effect of the magnetosphere is not perfectly spherical and shows a `dip'. This fact enables the muon telescopes to achieve a low rigidity of response to primary and secondary charged particles (>= 0.1 GV). Muon excesses (deficits) with significances above 4 sigma have been found. These events observed at ground admit a temporal correlation with solar transient events observed by spacecrafts, which suggests strongly a real connection between them. Details of these observations are reported.
PB  - SPRINGER
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - EXPERIMENTAL ASTRONOMY
VL  - 31
IS  - 2-3
DO  - 10.1007/s10686-011-9242-5
SN  - 0922-6435
KW  - Solar physics; Solar energetic particles; Ground level enhancements
ER  - 

TY  - article
AU  - Wang, Lei
AU  - Kushner, Paul J.
AU  - Waugh, Darryn W.
ED  - NA
TI  - Southern Hemisphere Stationary Wave Response to Changes of Ozone and Greenhouse Gases
PY  - 2013
SP  - 10205
EP  - 10217
AB  - The Southern Hemisphere (SH) stratospheric stationary wave amplitude increased significantly in late spring and early summer during the last two decades of the twentieth century. A suite of chemistry climate model simulations are examined to explore the underlying cause and the separate effects of anthropogenic forcing from ozone depleting substances (ODSs) and greenhouse gases (GHGs) in the past and projected SH stationary wave evolution. The model simulations produce trends in the wave amplitude similar to that observed, although somewhat weaker. In simulations with changing ODSs, this increase in amplitude is reproduced during the ozone depletion period and is reversed during the ozone recovery period. This response is related to changes in the strength and timing of the breakdown of the SH polar vortex associated with ozone depletion and recovery. GHG increases have little impact on the simulated stratospheric stationary wave amplitude but are projected to induce an eastward phase shift of the waves. This phase shift is linked to the strengthening of the subtropical jets driven by GHG forcing via sea surface warming.
PB  - AMER METEOROLOGICAL SOC
AD  - 45 BEACON ST, BOSTON, MA 02108-3693 USA
LA  - English
JO  - JOURNAL OF CLIMATE
VL  - 26
IS  - 24
DO  - 10.1175/JCLI-D-13-00160.1
SN  - 0894-8755
KW  - NA
ER  - 

TY  - article
AU  - Thakur, A
AU  - Kumar, HD
ED  - NA
TI  - Effect of different nitrogen sources on growth end glycerol production by Dunaliella salina
PY  - 1999
SP  - 79
EP  - 86
AB  - The growth and glycerol production of Dunaliella salina was studied with substitution of various nitrogen sources in the medium. Potassium nitrate (10 mM) was found to be the best of several nitrogen sources tested followed by urea, ammonium nitrate, glycine, ammonium acetate and ammonium chloride. The photosynthesis, respiration, glycerol production and (CO2)-C-14 uptake rates were assessed in medium containing potassium nitrate and urea. Ultimately, KNO3 was found to be a better substrate than urea for ascertaining the growth and cellular contents of D. salina.
PB  - FACULTY PRESS
AD  - 88 REGENT ST, CAMBRIDGE, CAMBS, ENGLAND CB2 1DP
LA  - English
JO  - CYTOBIOS
VL  - 97
IS  - 385
DO  - NA
SN  - 0011-4529
KW  - nitrogen sources; Dunaliella salina; growth; glycerol production; halotolerant eukaryotes
ER  - 

TY  - article
AU  - Cao, Jian
AU  - Wang, Hao
AU  - Wang, Bin
AU  - Zhao, Haikun
AU  - Wang, Chao
AU  - Zhu, Xiaowei
ED  - NA
TI  - Higher Sensitivity of Northern Hemisphere Monsoon to Anthropogenic Aerosol Than Greenhouse Gases
PY  - 2022
AB  - Because increased greenhouse gas emissions considerably warm and moisten the Earth's atmosphere, one may expect an increase in monsoon precipitation during the historical period. However, we find the observed Northern Hemisphere land summer monsoon (NHLM) precipitation has significantly decreased since 1901. Simulations from Coupled Model Intercomparison Project Phase 6 (CMIP6) well reproduce global warming and the drying of NHLM since the industrial revolution when forced by observed external forcings. Result from single forcing experiment shows that the anthropogenic aerosol (AA) dominates the Northern Hemisphere (NH) monsoon precipitation drying, while the greenhouse gases (GHG) largely control surface warming. Thus, the NH monsoon precipitation responds to AA more sensitively than the GHG. The AA can more effectively modulate downward solar radiation reaching the surface, decreasing evaporation and weakening monsoon circulations by reducing the interhemispheric temperature difference and land-ocean thermal contrast, albeit with the same efficiency of the thermodynamic effect in the two forcings. Our result indicates the future intensive reduction of aerosol emission may rapidly recover the NH monsoon precipitation.
PB  - AMER GEOPHYSICAL UNION
AD  - 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
LA  - English
JO  - GEOPHYSICAL RESEARCH LETTERS
VL  - 49
IS  - 20
DO  - 10.1029/2022GL100270
SN  - 0094-8276
KW  - Northern Hemisphere monsoon; monsoon circulation; monsoon dynamics; anthropogenic forcing; aerosol
ER  - 

TY  - article
AU  - Khan, Hassan Saeed
AU  - Paolini, Riccardo
AU  - Caccetta, Peter
AU  - Santamouris, Mat
ED  - NA
TI  - On the combined impact of local, regional, and global climatic changes on the urban energy performance and indoor thermal comfort-The energy potential of adaptation measures
PY  - 2022
AB  - The rapidly growing urban population, along with the increasing urban energy needs and greenhouse gas (GHG) emissions, poses a serious threat to the global climate. Local, regional, and global climatic condi-tions synergistically interact and affect urban energy performance and thermal comfort. The combined impact of such local, regional and global climatic change on the buildings' thermal performance has never been studied. In the present study, the combined impact of urban overheating (UO) and heatwaves (HWs) on building thermal performance have been investigated by employing the urban building energy model (UBEM). Further, the sensitivity analyses were performed using various adaptive measures to evaluate the impact on cooling needs and indoor comfort. Under the synergistic impact of UO and HWs, the cool -ing penalties were recorded up to 650\%, the increase in mean indoor temperature was up to 5.8 degrees C, and the deterioration in passive survivability was registered up to 31\%. Under the combined impact of various adaptive measures, the cooling savings were recorded up to 97\%, the drop in mean indoor temperature was up to 2.34 degrees C, and the improvement in passive survivability was up to 20\% during HWs. The present study might assist in revising the building codes to counteract the global climatic change and improve building resilience during extreme heat conditions. (c) 2022 Elsevier B.V. All rights reserved.
PB  - ELSEVIER SCIENCE SA
AD  - PO BOX 564, 1001 LAUSANNE, SWITZERLAND
LA  - English
JO  - ENERGY AND BUILDINGS
VL  - 267
IS  - NA
DO  - 10.1016/j.enbuild.2022.112152
SN  - 0378-7788
KW  - Urban overheating; Heatwaves; Urban cooling energy needs; Indoor comfort; Adaptive measures
ER  - 

TY  - article
AU  - Zhao, Y.
AU  - Wang, Y. Z.
AU  - Xu, Z. H.
AU  - Fu, L.
ED  - NA
TI  - Impacts of prescribed burning on soil greenhouse gas fluxes in a suburban native forest of south-eastern Queensland, Australia
PY  - 2015
SP  - 6279
EP  - 6290
AB  - Prescribed burning is a forest management practice that is widely used in Australia to reduce the risk of damaging wildfires. Prescribed burning can affect both carbon (C) and nitrogen (N) cycling in the forest and thereby influence the soil-atmosphere exchange of major greenhouse gases, i.e. carbon dioxide (CO2), methane (CH4) and nitrous oxide (N2O). To quantify the impact of a prescribed burning (conducted on 27 May 2014) on greenhouse gas exchange and the potential controlling mechanisms, we carried out a series of field measurements before (August 2013) and after (August 2014 and November 2014) the fire. Gas exchange rates were determined in four replicate plots which were burned during the combustion and in another four adjacent unburned plots located in green islands, using a set of static chambers. Surface soil properties including temperature, pH, moisture, soil C and N pools were also determined either by in situ measurement or by analysing surface 10 cm soil samples. All of the chamber measurements indicated a net sink of atmospheric CH4, with mean CH4 uptake ranging from 1.15 to 1.99 mg m(-2) d(-1). Prescribed burning significantly enhanced CH4 uptake as indicated by the significant higher CH4 uptake rates in the burned plots measured in August 2014. In the following 3 months, the CH4 uptake rate was recovered to the pre-burning level. Mean CO2 emission from the forest soils ranged from 2721.76 to 7113.49 mg m(-2) d(-1). The effect of prescribed burning on CO2 emission was limited within the first 3 months, as no significant difference was observed between the burned and the adjacent unburned plots in both August and November 2014. The CO2 emissions showed more seasonal variations, rather than the effects of prescribed burning. The N2O emission in the plots was quite low, and no significant impact of prescribed burning was observed. The changes in understory plants and litter layers, surface soil temperature, C and N substrate availability and microbial activities, following the prescribed burning, were the factors that controlled the greenhouse gas exchanges. Our results suggested that the low-intensity prescribed burning would decrease soil CO2 emission and increase CH4 uptake, but this effect would be present within a relatively short period. Only slight changes in the surface soil properties during the combustion and very limited impacts of prescribed burning on the mineral soils supported the rapid recovery of the greenhouse gas exchange rates.
PB  - COPERNICUS GESELLSCHAFT MBH
AD  - BAHNHOFSALLEE 1E, GOTTINGEN, 37081, GERMANY
LA  - English
JO  - BIOGEOSCIENCES
VL  - 12
IS  - 21
DO  - 10.5194/bg-12-6279-2015
SN  - 1726-4170
KW  - NA
ER  - 

TY  - article
AU  - Collins, H. P.
AU  - Fay, P. A.
AU  - Kimura, E.
AU  - Fransen, S.
AU  - Himes, A.
ED  - NA
TI  - Intercropping with Switchgrass Improves Net Greenhouse Gas Balance in Hybrid Poplar Plantations on a Sand Soil
PY  - 2017
SP  - 781
EP  - 795
AB  - In the Pacific Northwest, commercial hybrid poplar (Populus generosa Henry x Populus canadensis Moench.) is managed at low stocking densities under irrigation for high-value timber production. The objectives of this study were to measure greenhouse gas emissions (CH4, CO2, and N2O) during intercropping of switchgrass (Panicum virgatum L.) with hybrid poplar; estimate losses of fertilizer- N as N2O, and estimate global warming potentials (GWP) of the intercrop. Cumulative above-ground biomass-C of the poplar monoculture (PM) closely matched the four year growing season (GS) soil CO2-C emissions, where aboveground biomass of the switchgrass monoculture (SM) and intercrop (IC) exceeded GS CO2-C emissions by 14.1 Mg C ha-1. Soil CH4-C uptake was not significantly different between treatments, while GS N2O-N emissions for PM were similar to 80\% lower than both IC and SM. N2O emissions factors averaged 0.7\% of the applied N-fertilizer. Cumulative contributions of CO2 emissions to GWP were offset by biomass-C resulting in a near zero balance (-5.1 Mg CO2eq ha -1) for the PM, where, IC and SM sequestered significantly more CO2 resulting in a net GWP of -42.5 and -32.2 Mg CO2eq ha(-1), respectively. Intercropping with switchgrass can improve the net greenhouse gas balance of hybrid poplar. Continued research is needed on the effects of irrigated bioenergy production on GHG emissions in intercropped systems as they will become increasingly important as agricultural water use, water availability and quality are challenged by climate change.
PB  - WILEY
AD  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
LA  - English
JO  - SOIL SCIENCE SOCIETY OF AMERICA JOURNAL
VL  - 81
IS  - 4
DO  - 10.2136/sssaj2017.09.0294
SN  - 0361-5995
KW  - NA
ER  - 

TY  - article
AU  - DeCarlo, Thomas M.
AU  - Cohen, Anne L.
AU  - Wong, George T. F.
AU  - Davis, Kristen A.
AU  - Lohmann, Pat
AU  - Soong, Keryea
ED  - NA
TI  - Mass coral mortality under local amplification of 2 degrees C ocean warming
PY  - 2017
AB  - A 2 degrees C increase in global temperature above pre-industrial levels is considered a reasonable target for avoiding the most devastating impacts of anthropogenic climate change. In June 2015, sea surface temperature (SST) of the South China Sea (SCS) increased by 2 degrees C in response to the developing Pacific El Nino. On its own, this moderate, short-lived warming was unlikely to cause widespread damage to coral reefs in the region, and the coral reef ``Bleaching Alert{''}alarm was not raised. However, on Dongsha Atoll, in the northern SCS, unusually weak winds created low-flow conditions that amplified the 2 degrees C basin-scale anomaly. Water temperatures on the reef flat, normally indistinguishable from open-ocean SST, exceeded 6 C-degrees above normal summertime levels. Mass coral bleaching quickly ensued, killing 40\% of the resident coral community in an event unprecedented in at least the past 40 years. Our findings highlight the risks of 2 degrees C ocean warming to coral reef ecosystems when global and local processes align to drive intense heating, with devastating consequences.
PB  - NATURE PORTFOLIO
AD  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
LA  - English
JO  - SCIENTIFIC REPORTS
VL  - 7
IS  - NA
DO  - 10.1038/srep44586
SN  - 2045-2322
KW  - NA
ER  - 

TY  - article
AU  - Feng, Y.
AU  - Sardei, F.
AU  - Grigull, P.
AU  - McCormick, K.
AU  - Kisslinger, J.
AU  - Reiter, D.
ED  - NA
TI  - Physics of island divertors as highlighted by the example of W7-AS
PY  - 2006
SP  - 807
EP  - 819
AB  - Based on theoretical analysis, numerical simulations and experimental results, the paper outlines a self-consistent physics picture of the island divertor transport in W7-AS, as it emerges from the present understanding, documented over the past several years of theoretical and experimental research on the subject. Key function elements of a divertor, such as particle flux enhancement, neutral screening, impurity retention, thermal power removal via impurity line radiation and detachment, are examined for the island divertor and assessed with respect to tokamak divertors. The paper focuses on describing the global scrape-off layer (SOL) transport behaviour associated with the specific island topology and aims at illustrating the elementary differences and similarities in divertor physics between a tokamak and a typical helical device. Shown and analysed are also the correlation between the SOL and core plasma and the role of the island divertor for improving the global plasma performance. Discussion is mainly based on simple models and estimations, while three-dimensional modelling calculations serve only for control of self-consistency and for determining basic functional dependences not accessible otherwise. The island divertor physics is presented within a theoretical frame with most key issues, however, being related to experimental results.
PB  - IOP PUBLISHING LTD
AD  - TEMPLE CIRCUS, TEMPLE WAY, BRISTOL BS1 6BE, ENGLAND
LA  - English
JO  - NUCLEAR FUSION
VL  - 46
IS  - 8
DO  - 10.1088/0029-5515/46/8/006
SN  - 0029-5515
KW  - NA
ER  - 

TY  - article
AU  - Grzymski, Joseph J.
AU  - Riesenfeld, Christian S.
AU  - Williams, Timothy J.
AU  - Dussaq, Alex M.
AU  - Ducklow, Hugh
AU  - Erickson, Matthew
AU  - Cavicchioli, Ricardo
AU  - Murray, Alison E.
ED  - NA
TI  - A metagenomic assessment of winter and summer bacterioplankton from Antarctica Peninsula coastal surface waters
PY  - 2012
SP  - 1901
EP  - 1915
AB  - Antarctic surface oceans are well-studied during summer when irradiance levels are high, sea ice is melting and primary productivity is at a maximum. Coincident with this timing, the bacterioplankton respond with significant increases in secondary productivity. Little is known about bacterioplankton in winter when darkness and sea-ice cover inhibit photoautotrophic primary production. We report here an environmental genomic and small subunit ribosomal RNA (SSU rRNA) analysis of winter and summer Antarctic Peninsula coastal seawater bacterioplankton. Intense inter-seasonal differences were reflected through shifts in community composition and functional capacities encoded in winter and summer environmental genomes with significantly higher phylogenetic and functional diversity in winter. In general, inferred metabolisms of summer bacterioplankton were characterized by chemoheterotrophy, photoheterotrophy and aerobic anoxygenic photosynthesis while the winter community included the capacity for bacterial and archaeal chemolithoautotrophy. Chemolithoautotrophic pathways were dominant in winter and were similar to those recently reported in global `dark ocean' mesopelagic waters. If chemolithoautotrophy is widespread in the Southern Ocean in winter, this process may be a previously unaccounted carbon sink and may help account for the unexplained anomalies in surface inorganic nitrogen content. The ISME Journal (2012) 6, 1901-1915; doi:10.1038/ismej.2012.31; published online 26 April 2012
PB  - SPRINGERNATURE
AD  - CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
LA  - English
JO  - ISME JOURNAL
VL  - 6
IS  - 10
DO  - 10.1038/ismej.2012.31
SN  - 1751-7362
KW  - Antarctic bacterioplankton; metagenomics; chemolithoautotrophy
ER  - 

TY  - article
AU  - Hannah, Lee
AU  - Roehrdanz, Patrick R.
AU  - Marquet, Pablo A.
AU  - Enquist, Brian J.
AU  - Midgley, Guy
AU  - Foden, Wendy
AU  - Lovett, Jon C.
AU  - Corlett, Richard T.
AU  - Corcoran, Derek
AU  - Butchart, Stuart H. M.
AU  - Boyle, Brad
AU  - Feng, Xiao
AU  - Maitner, Brian
AU  - Fajardo, Javier
AU  - McGill, Brian J.
AU  - Merow, Cory
AU  - Morueta-Holme, Naia
AU  - Newman, Erica A.
AU  - Park, Daniel S.
AU  - Raes, Niels
AU  - Svenning, Jens-Christian
ED  - NA
TI  - 30\% land conservation and climate action reduces tropical extinction risk by more than 50\%
PY  - 2020
SP  - 943
EP  - 953
AB  - Limiting climate change to less than 2 degrees C is the focus of international policy under the climate convention (UNFCCC), and is essential to preventing extinctions, a focus of the Convention on Biological Diversity (CBD). The post-2020 biodiversity framework drafted by the CBD proposes conserving 30\% of both land and oceans by 2030. However, the combined impact on extinction risk of species from limiting climate change and increasing the extent of protected and conserved areas has not been assessed. Here we create conservation spatial plans to minimize extinction risk in the tropics using data on 289 219 species and modeling two future greenhouse gas concentration pathways (RCP2.6 and 8.5) while varying the extent of terrestrial protected land and conserved areas from <17\% to 50\%. We find that limiting climate change to 2 degrees C and conserving 30\% of terrestrial area could more than halve aggregate extinction risk compared with uncontrolled climate change and no increase in conserved area.
PB  - WILEY
AD  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
LA  - English
JO  - ECOGRAPHY
VL  - 43
IS  - 7
DO  - 10.1111/ecog.05166
SN  - 0906-7590
KW  - area-based conservation; biodiversity; climate change; conservation planning; extinction risk
ER  - 

TY  - article
AU  - Barnett, T
AU  - Zwiers, F
AU  - Hegerl, G
AU  - Allen, M
AU  - Crowley, T
AU  - Gillett, N
AU  - Hasselmann, K
AU  - Jones, P
AU  - Santer, B
AU  - Schnur, R
AU  - Scott, P
AU  - Taylor, K
AU  - Tett, S
AU  - Int Ad Hoc Detention Attribution
ED  - NA
TI  - Detecting and attributing external influences on the climate system: A review of recent advances
PY  - 2005
SP  - 1291
EP  - 1314
AB  - This paper reviews recent research that assesses evidence for the detection of anthropogenic and natural external influences on the climate. Externally driven climate change has been detected by a number of 19 investigators in independent data covering many parts of the climate system, including surface temperature on global and large regional scales, ocean heat content, atmospheric circulation, and variables of the free atmosphere, such as atmospheric temperature and tropopause height. The influence of external forcing is also clearly discernible in reconstructions of hemispheric-scale temperature of the last millennium. These observed climate changes are very unlikely to be due only to natural internal climate variability, and they are consistent with the responses to anthropogenic and natural external forcing of the climate system that are simulated with climate models. The evidence indicates that natural drivers such as solar variability and volcanic activity are at most partially responsible for the large-scale temperature changes observed over the past century, and that a large fraction of the warming over the last 50 yr can be attributed to greenhouse gas increases. Thus, the recent research supports and strengthens the IPCC Third Assessment Report conclusion that `' most of the global warming over the past 50 years is likely due to the increase in greenhouse gases `'.
PB  - AMER METEOROLOGICAL SOC
AD  - 45 BEACON ST, BOSTON, MA 02108-3693 USA
LA  - English
JO  - JOURNAL OF CLIMATE
VL  - 18
IS  - 9
DO  - 10.1175/JCLI3329.1
SN  - 0894-8755
KW  - NA
ER  - 

TY  - article
AU  - van Vuuren, Bettine Jansen
AU  - Chown, Steven L.
ED  - NA
TI  - Genetic evidence confirms the origin of the house mouse on sub-Antarctic Marion Island
PY  - 2007
SP  - 327
EP  - 332
AB  - Biological invasions and climate change are two of the largest threats to biodiversity, and this is especially true for island ecosystems that have largely evolved in isolation. The house mouse is considered to have been introduced to sub-Antarctic Marion Island by sealers in the early 1800s. It is currently widespread across the island and has a large impact on the indigenous biota. To date, little information is available on genetic aspects of biological invasions in the sub-Antarctic. Ten specimens of the house mouse were collected from two geographically separated localities on Marion Island. Sequences of the mitochondrial DNA control region revealed only two haplotypes, separated by a single site change. More importantly, these haplotypes are shared between the eastern and western side of Marion Island. By comparing our sequences to data available on GenBank, we provide evidence that house mice on Marion Island is Mus musculus domesticus (Rutty 1772), and most closely related to haplotypes characterizing this species from Denmark, Sweden, Finland, and northern Germany.
PB  - SPRINGER
AD  - 233 SPRING ST, NEW YORK, NY 10013 USA
LA  - English
JO  - POLAR BIOLOGY
VL  - 30
IS  - 3
DO  - 10.1007/s00300-006-0188-4
SN  - 0722-4060
KW  - Mus musculus; Marion Island; mitochondrial DNA; biological invasion
ER  - 

TY  - article
AU  - Elfarra, Munir Ali
AU  - Silini, Salem
ED  - NA
TI  - Technical and Economical Evaluation and GHG Analysis of Wind Power Generation in Four Sites Using Different Weibull Parameters
PY  - 2018
SP  - 1697
EP  - 1708
AB  - Four sites close to the Libyan coast were selected for technical and economical assessment of wind power generation using real measured wind data. The assessment was carried out using the Weibull distribution function and the Weibull parameters were calculated using three different methods; graphical method (GM), empirical method (EM) and maximum likelihood method (MLM). Error analyses using various techniques were conducted to check for the validity of the different Weibull methods used. The technical assessment includes the calculations of the annual energy production (AEP), capacity factor (C-f) and greenhouse gas emission (GHG) reduction. The estimated annual energy production was used in the calculation of the present value of cost which estimates the cost of each kWh of electricity produced by a certain wind turbine. The effect of the annual greenhouse gas emission reduction on the cost analysis was also considered. The results have shown the electricity cost of all the sites is below the world average electricity price. Using different Weibull parameters have noticeable effects on the technical and economical estimations of wind power production. The MLM method yields higher AEP estimation compared to the other methods for all the sites. On the other hand, GM method gives less estimation for the AEP compared to the other methods for all the sites. Adding the GHG reduction income into the electricity cost calculations decreases it by an average of 18\%.
PB  - INT JOURNAL RENEWABLE ENERGY RESEARCH
AD  - C/O ILHAMI COLAK, EIC, FAC TECHNOLOGY, ANKARA, 00000, TURKEY
LA  - English
JO  - INTERNATIONAL JOURNAL OF RENEWABLE ENERGY RESEARCH
VL  - 8
IS  - 3
DO  - NA
SN  - 1309-0127
KW  - Wind energy; Weibull distribution; wind assessment; annual energy production; present value of cost; GHG
ER  - 

TY  - article
AU  - Almaden, Catherine Roween C.
AU  - Thanh Tung Diep
AU  - Rola, Agnes C.
AU  - Baconguis, Rowena D. T.
AU  - Pulhin, Juan M.
AU  - Camacho, V, Jose
AU  - Ancog, Rico C.
ED  - NA
TI  - Factors Influencing Measure-based Adaptation of Rice Farmers for Slow-Onset Hazard: the Case of Saltwater Inundation in the Philippines and Vietnam
PY  - 2020
SP  - 629
EP  - 643
AB  - This study sought to determine the factors influencing rice farmers' adaptation to a slow-onset hazard such as saltwater inundation. The research is based on a survey conducted through personal interviews using Kobotool App consisting of 326 coastal rice farmers in Northern Mindanao, the Philippines and 258 rice farmers in two provinces in the Mekong Delta in Vietnam. There were four levels of analyses for the assessment of the feasibility of the adaptation measures implemented by the farmers. First, it classified adaptation measures into specific categories: technology based, farm-based crop management, ecosystem-based adaptation, off-farm income diversification, and other measures. Second, it developed a multi-criteria assessment tool on adaptation measures based on stakeholder analysis and expert judgment based on four major feasibility criteria. Third, it determined the level of adaptation based on the combination of measures and the feasibility of the chosen measures by constructing a measure-based adaptation index (MAI). Finally, it came up with a model showing the factors influencing the MAI of the farmers. The results revealed that adaptation takes place at different levels in the two countries based on the diversity of measures, the feasibility of the various measures, and the varying conditions of saltwater inundation. The empirical evidence provides systematic support for the hypothesis that adaptation measures are influenced by a confluence of social, institutional, and economic factors.
PB  - SPRINGER
AD  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
LA  - English
JO  - ENVIRONMENTAL MANAGEMENT
VL  - 66
IS  - 4
DO  - 10.1007/s00267-020-01332-2
SN  - 0364-152X
KW  - Adaptation measures; Saltwater inundation; Measure-based adaptation index; Determinants of adaptation; The Philippines; Vietnam
ER  - 

TY  - article
AU  - Meier, Elizabeth A.
AU  - Thorburn, Peter J.
ED  - NA
TI  - Long Term Sugarcane Crop Residue Retention Offers Limited Potential to Reduce Nitrogen Fertilizer Rates in Australian Wet Tropical Environments
PY  - 2016
AB  - The warming of world climate systems is driving interest in the mitigation of greenhouse gas (GHG) emissions. In the agricultural sector, practices that mitigate GHG emissions include those that (1) reduce emissions {[}e.g., those that reduce nitrous oxide (N2O) emissions by avoiding excess nitrogen (N) fertilizer application], and (2) increase soil organic carbon (SOC) stocks (e.g., by retaining instead of burning crop residues). Sugarcane is a globally important crop that can have substantial inputs of N fertilizer and which produces large amounts of crop residues ('trash'). Management of N fertilizer and trash affects soil carbon and nitrogen cycling, and hence GHG emissions. Trash has historically been burned at harvest, but increasingly is being retained on the soil surface as a `trash blanket' in many countries. The potential for trash retention to alter N fertilizer requirements and sequester SOC was investigated in this study. The APSIM model was calibrated with data from field and laboratory studies of trash decomposition in the wet tropics of northern Australia. APSIM was then validated against four independent data sets, before simulating location x soil x fertilizer x trash management scenarios. Soil carbon increased in trash blanketed soils relative to SOC in soils with burnt trash. However, further increases in SOC for the study region may be limited because the SOC in trash blanketed soils could be approaching equilibrium; future GHG mitigation efforts in this region should therefore focus on N fertilizer management. Simulated N fertilizer rates were able to be reduced from conventional rates regardless of trash management, because of low yield potential in the wet tropics. For crops subjected to continuous trash blanketing, there was substantial immobilization of N in decomposing trash so conventional N fertilizer rates were required for up to 24 years after trash blanketing commenced. After this period, there was potential to reduce N fertilizer rates for crops when trash was retained (<= 20 kg N ha(-1)per plant or ratoon crop) while maintaining >= 95\% of maximum yields. While these savings in N fertilizer use were modest at the field scale, they were potentially important when aggregated at the regional level.
PB  - FRONTIERS MEDIA SA
AD  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
LA  - English
JO  - FRONTIERS IN PLANT SCIENCE
VL  - 7
IS  - NA
DO  - 10.3389/fpls.2016.01017
SN  - 1664-462X
KW  - trash; modeling; soil organic matter; environmental N losses; carbon sequestration
ER  - 

TY  - article
AU  - Zaki, Mohammed T.
AU  - Abdul-Aziz, Omar I.
ED  - NA
TI  - Predicting greenhouse gas fluxes in coastal salt marshes using artificial neural networks
PY  - 2022
AB  - Prediction of wetland greenhouse gas (GHG) fluxes has been a challenging undertaking. Machine learning techniques such as the artificial neural network (ANN) has a strong potential to provide high quality predictions of the wetland GHG fluxes. We developed eight different ANN models and investigated their suitability to predict the major GHG fluxes (CO2 and CH4) in coastal salt marshes (dominated by Spartina alterniflora) of Waquoit Bay, Massachusetts, USA. Based on the dominant environmental drivers, the daytime net uptake fluxes of CO2 were predicted as a function of photosynthetically active radiation, soil temperature (ST), and porewater salinity (SS). The net emission fluxes of CH4 were predicted as a function of ST and SS. Our models with the radial basis function neural network (RBNN) provided the most accurate and least-biased predictions of the net CO2 uptake (Nash-Sutcliffe Efficiency, NSE = 0.98) and CH4 emission (NSE = 0.90-0.92). The linear layer neural network generated the least successful and most biased predictions of the GHG fluxes (NSE = 0.48-0.80). Other ANNs, including the commonly-used feed forward neural network (FFNN), provided less accurate and more biased predictions of the CO2 (NSE = 0.86-0.97) and CH4 (NSE = 0.73-0.89) fluxes than the RBNN. We, therefore, recommend using RBNN as the first choice and FFNN (or its variant) as the second choice for predicting the GHG fluxes in coastal salt marshes. Our findings and tools would help derive plausible scenarios and guidelines for restoration, monitoring, and maintenance of coastal salt marshes in the U.S. and beyond.
PB  - SPRINGER
AD  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
LA  - English
JO  - WETLANDS
VL  - 42
IS  - 5
DO  - 10.1007/s13157-022-01558-2
SN  - 0277-5212
KW  - Artificial neural network (ANN); Coastal wetlands; Greenhouse gases; Machine learning; Predictions; Salt marshes
ER  - 

