  [1] "oro_type.M_Renewables"                                                      
  [2] "governability"                                                              
  [3] "ocean_basin.Mediterranean_or_Black_Sea"                                     
  [4] "oro_type.M_CO2_removal_or_storage"                                          
  [5] "economic_sector_involved.Renewable_energy"                                  
  [6] "safe_fish"                                                                  
  [7] "safe_space"                                                                 
  [8] "oro_type.SA_Socioinstitutional"                                             
  [9] "economic_sector_involved.Fisheries"                                         
 [10] "climate_threat.SLR"                                                         
 [11] "oro_type.N_Protection"                                                      
 [12] "oro_type.SA_Built_infrastructure_and_technology"                            
 [13] "ocean_basin.Atlantic"                                                       
 [14] "impact_economy.Fisheries"                                                   
 [15] "cost"                                                                       
 [16] "method_type.Social_primary"                                                 
 [17] "ocean_basin.Pacific"                                                        
 [18] "scientific_discipline.Economics"                                            
 [19] "oro_type.N_Restoration"                                                     
 [20] "ecosystem_type.Coral_reef"                                                  
 [21] "m_co2_ocean_storage.Inorganic"                                              
 [22] "oro_development_stage.Evaluating_future_placementupscaling_potential"       
 [23] "ecosystem_type.Wetland__other"                                              
 [24] "data_type.Secondary__evidence_synthesis"                                    
 [25] "restoration"                                                                
 [26] "method_type.Experimental_insitu"                                            
 [27] "impact_ncp.Regulating"                                                      
 [28] "climate_mitigation"                                                         
 [29] "scientific_discipline.Chemistry"                                            
 [30] "biodiversity_metric"                                                        
 [31] "scientific_discipline.Biogeochemistry"                                      
 [32] "ocean_basin.Indian"                                                         
 [33] "m_co2_ocean_storage.Organic"                                                
 [34] "impact_ncp.Material"                                                        
 [35] "m_co2_removal.Coastal_blue_carbon_ecosystems"                               
 [36] "scientific_discipline.Physical_science"                                     
 [37] "scientific_discipline.Political_science"                                    
 [38] "scientific_discipline.Science__tech__other"                                 
 [39] "scientific_discipline.Social_science__other"                                
 [40] "ecosystem_type.Other"                                                       
 [41] "ecosystem_type.Salt_marsh"                                                  
 [42] "oro_development_stage.Implemented_continued_assessment"                     
 [43] "method_type.Mathematical_predictionsimulation"                              
 [44] "climate_threat.Extreme_weather"                                             
 [45] "ecosystem_type.Mangrove"                                                    
 [46] "oro_development_stage.Pilot_demo"                                           
 [47] "m_co2_ocean_storage.Deep_sediments"                                         
 [48] "ocean_basin.Global"                                                         
 [49] "marine_system.land"                                                         
 [50] "impact_nature"                                                              
 [51] "time_period.Forecast"                                                       
 [52] "impact_economy.Livelihood"                                                  
 [53] "data_scale_spatial.Local"                                                   
 [54] "techological_scalability"                                                   
 [55] "technological_readiness"                                                    
 [56] "scientific_discipline.Engineering"                                          
 [57] "climate_threat.General_CC"                                                  
 [58] "economic_sector_involved.Coastal_development"                               
 [59] "impact_economy.Coastal_development"                                         
 [60] "scientific_discipline.Ecology"                                              
 [61] "adapt_to_threat.Human"                                                      
 [62] "climate_threat.Marine_heatwave"                                             
 [63] "impact_economy.Shipping"                                                    
 [64] "scientific_discipline.Unclear"                                              
 [65] "data_scale_spatial.Unclear"                                                 
 [66] "scientific_discipline.Other"                                                
 [67] "m_co2_removal.Other"                                                        
 [68] "data_type.Primary"                                                          
 [69] "enabling_factors"                                                           
 [70] "impact_oro.N_Protection"                                                    
 [71] "include_code"                                                               
 [72] "marine_system.coastal ocean"                                                
 [73] "method_type.Observational"                                                  
 [74] "ocean_basin.Unclear"                                                        
 [75] "economic_sector_involved.Livelihood"                                        
 [76] "impact_ncp.Nonmaterial"                                                     
 [77] "adapt_to_threat.Natural"                                                    
 [78] "oro_type.Unclear"                                                           
 [79] "impact_oro.N_Restoration"                                                   
 [80] "oro_development_stage.Design__observeconceptpreliminary_testingside_effects"
 [81] "data_scale_spatial.Regional"                                                
 [82] "adapt_to_threat.Both"                                                       
 [83] "marine_system.open-ocean"                                                   
 [84] "marine_system.deep-ocean"                                                   
 [85] "impact_oro.SA_Built_infrastructure_and_technology"                          
 [86] "method_type.Method_or_technology_development"                               
 [87] "impact_oro.SA_Socioinstitutional"                                           
 [88] "scientific_discipline.Biology"                                              
 [89] "time_period.Modern"                                                         
 [90] "ecosystem_type.Macroalgae"                                                  
 [91] "method_type.Expert_opinion"                                                 
 [92] "impact_economy.Other"                                                       
 [93] "oro_type.M_Increase_efficiency"                                             
 [94] "economic_sector_involved.Aquaculture"                                       
 [95] "economic_sector_involved.Other"                                             
 [96] "method_type.Other"                                                          
 [97] "ocean_basin.Southern"                                                       
 [98] "ecosystem_type.Seagrass"                                                    
 [99] "climate_threat.Other"                                                       
[100] "impact_economy.Informal"                                                    
[101] "impact_oro.M_Renewables"                                                    
[102] "impact_oro.M_Increase_efficiency"                                           
[103] "impact_oro.Unclear"                                                         
[104] "duration"                                                                   
[105] "economic_sector_involved.Informal"                                          
[106] "time_period.Pre-industrial"                                                 
[107] "climate_threat.Sea_ice_changes"                                             
[108] "climate_threat.Deoxygenation"                                               
[109] "impact_economy.Renewable_energy"                                            
[110] "scientific_discipline.Fisheries"                                            
[111] "data_scale_spatial.Small"                                                   
[112] "data_type.Secondary__other"                                                 
[113] "ocean_basin.Arctic"                                                         
[114] "marine_system.estuary"                                                      
[115] "climate_threat.Temperature"                                                 
[116] "climate_threat.Natural_impacts"                                             
[117] "impact_oro.M_CO2_removal_or_storage"                                        
[118] "data_scale_spatial.Global"                                                  
[119] "climate_threat.Unclear"                                                     
[120] "climate_threat.Human_impacts"                                               
[121] "climate_threat.Acidification"                                               
[122] "robustness"                                                                 
[123] "method_type.Experimental_exsitu"                                            
[124] "marine_system.unclear"                                                      
[125] "data_scale_spatial.Large"                                                   
[126] "method_type.Unclear"                                                        
