  [1] "oro_type.M_Renewables"                                                      
  [2] "governability"                                                              
  [3] "ocean_basin.Mediterranean_or_Black_Sea"                                     
  [4] "oro_type.M_CO2_removal_or_storage"                                          
  [5] "economic_sector_involved.Renewable_energy"                                  
  [6] "safe_fish"                                                                  
  [7] "safe_space"                                                                 
  [8] "oro_type.SA_Socioinstitutional"                                             
  [9] "economic_sector_involved.Fisheries"                                         
 [10] "climate_threat.SLR"                                                         
 [11] "oro_type.N_Protection"                                                      
 [12] "oro_type.SA_Built_infrastructure_and_technology"                            
 [13] "ocean_basin.Atlantic"                                                       
 [14] "impact_economy.Fisheries"                                                   
 [15] "cost"                                                                       
 [16] "method_type.Social_primary"                                                 
 [17] "ocean_basin.Pacific"                                                        
 [18] "scientific_discipline.Economics"                                            
 [19] "oro_type.N_Restoration"                                                     
 [20] "ecosystem_type.Coral_reef"                                                  
 [21] "oro_development_stage.Evaluating_future_placementupscaling_potential"       
 [22] "ecosystem_type.Wetland__other"                                              
 [23] "data_type.Secondary__evidence_synthesis"                                    
 [24] "restoration"                                                                
 [25] "method_type.Experimental_insitu"                                            
 [26] "impact_ncp.Regulating"                                                      
 [27] "climate_mitigation"                                                         
 [28] "scientific_discipline.Chemistry"                                            
 [29] "biodiversity_metric"                                                        
 [30] "scientific_discipline.Biogeochemistry"                                      
 [31] "ocean_basin.Indian"                                                         
 [32] "m_co2_ocean_storage.Organic"                                                
 [33] "impact_ncp.Material"                                                        
 [34] "m_co2_removal.Coastal_blue_carbon_ecosystems"                               
 [35] "scientific_discipline.Physical_science"                                     
 [36] "scientific_discipline.Political_science"                                    
 [37] "scientific_discipline.Science__tech__other"                                 
 [38] "scientific_discipline.Social_science__other"                                
 [39] "ecosystem_type.Other"                                                       
 [40] "ecosystem_type.Salt_marsh"                                                  
 [41] "oro_development_stage.Implemented_continued_assessment"                     
 [42] "method_type.Mathematical_predictionsimulation"                              
 [43] "climate_threat.Extreme_weather"                                             
 [44] "ecosystem_type.Mangrove"                                                    
 [45] "oro_development_stage.Pilot_demo"                                           
 [46] "m_co2_ocean_storage.Deep_sediments"                                         
 [47] "ocean_basin.Global"                                                         
 [48] "marine_system.land"                                                         
 [49] "impact_nature"                                                              
 [50] "time_period.Forecast"                                                       
 [51] "impact_economy.Livelihood"                                                  
 [52] "data_scale_spatial.Local"                                                   
 [53] "techological_scalability"                                                   
 [54] "technological_readiness"                                                    
 [55] "scientific_discipline.Engineering"                                          
 [56] "climate_threat.General_CC"                                                  
 [57] "economic_sector_involved.Coastal_development"                               
 [58] "impact_economy.Coastal_development"                                         
 [59] "scientific_discipline.Ecology"                                              
 [60] "adapt_to_threat.Human"                                                      
 [61] "climate_threat.Marine_heatwave"                                             
 [62] "impact_economy.Shipping"                                                    
 [63] "scientific_discipline.Unclear"                                              
 [64] "data_scale_spatial.Unclear"                                                 
 [65] "scientific_discipline.Other"                                                
 [66] "m_co2_removal.Other"                                                        
 [67] "data_type.Primary"                                                          
 [68] "enabling_factors"                                                           
 [69] "impact_oro.N_Protection"                                                    
 [70] "include_code"                                                               
 [71] "marine_system.coastal ocean"                                                
 [72] "method_type.Observational"                                                  
 [73] "ocean_basin.Unclear"                                                        
 [74] "economic_sector_involved.Livelihood"                                        
 [75] "impact_ncp.Nonmaterial"                                                     
 [76] "adapt_to_threat.Natural"                                                    
 [77] "oro_type.Unclear"                                                           
 [78] "impact_oro.N_Restoration"                                                   
 [79] "oro_development_stage.Design__observeconceptpreliminary_testingside_effects"
 [80] "data_scale_spatial.Regional"                                                
 [81] "adapt_to_threat.Both"                                                       
 [82] "marine_system.open-ocean"                                                   
 [83] "marine_system.deep-ocean"                                                   
 [84] "impact_oro.SA_Built_infrastructure_and_technology"                          
 [85] "method_type.Method_or_technology_development"                               
 [86] "impact_oro.SA_Socioinstitutional"                                           
 [87] "scientific_discipline.Biology"                                              
 [88] "time_period.Modern"                                                         
 [89] "ecosystem_type.Macroalgae"                                                  
 [90] "method_type.Expert_opinion"                                                 
 [91] "impact_economy.Other"                                                       
 [92] "oro_type.M_Increase_efficiency"                                             
 [93] "economic_sector_involved.Aquaculture"                                       
 [94] "economic_sector_involved.Other"                                             
 [95] "method_type.Other"                                                          
 [96] "ocean_basin.Southern"                                                       
 [97] "ecosystem_type.Seagrass"                                                    
 [98] "climate_threat.Other"                                                       
 [99] "impact_economy.Informal"                                                    
[100] "impact_oro.M_Renewables"                                                    
[101] "impact_oro.M_Increase_efficiency"                                           
[102] "impact_oro.Unclear"                                                         
[103] "duration"                                                                   
[104] "economic_sector_involved.Informal"                                          
[105] "time_period.Pre-industrial"                                                 
[106] "climate_threat.Sea_ice_changes"                                             
[107] "climate_threat.Deoxygenation"                                               
[108] "impact_economy.Renewable_energy"                                            
[109] "scientific_discipline.Fisheries"                                            
[110] "data_scale_spatial.Small"                                                   
[111] "data_type.Secondary__other"                                                 
[112] "ocean_basin.Arctic"                                                         
[113] "marine_system.estuary"                                                      
[114] "climate_threat.Temperature"                                                 
[115] "climate_threat.Natural_impacts"                                             
[116] "impact_oro.M_CO2_removal_or_storage"                                        
[117] "data_scale_spatial.Global"                                                  
[118] "climate_threat.Unclear"                                                     
[119] "climate_threat.Human_impacts"                                               
[120] "climate_threat.Acidification"                                               
[121] "robustness"                                                                 
[122] "method_type.Experimental_exsitu"                                            
[123] "marine_system.unclear"                                                      
[124] "data_scale_spatial.Large"                                                   
[125] "method_type.Unclear"                                                        
[126] "oro_type.N_Human_assisted_evolution"                                        
[127] "oro_development_stage.Unclear"                                              
[128] "economic_sector_involved.Pharmaceuticals"                                   
[129] "economic_sector_involved.Shipping"                                          
[130] "economic_sector_involved.Port_infrastructure"                               
[131] "economic_sector_involved.Tourism__Recreation"                               
[132] "economic_sector_involved.Seabed_miningoil__gas"                             
[133] "m_co2_removal.Bioenergy"                                                    
[134] "m_co2_removal.Openocean_PP"                                                 
[135] "m_co2_removal.Macroalgae_kelp_cultivation"                                  
[136] "m_co2_removal.Microalgae_cultivation"                                       
[137] "m_co2_removal.Weathering_and_alkinalization"                                
[138] "m_co2_ocean_storage.Select_Muliple_Inorganic"                               
[139] "m_co2_ocean_storage.Unclear"                                                
[140] "data_type.Unclear"                                                          
[141] "ecosystem_type.Oyster_reef"                                                 
[142] "ecosystem_type.Blue_carbon__other"                                          
[143] "time_period.Before pre-ind"                                                 
[144] "data_scale_spatial.Micro"                                                   
[145] "impact_economy.Aquaculture"                                                 
[146] "impact_economy.Pharmaceuticals"                                             
[147] "impact_economy.Port_infrastructure"                                         
[148] "impact_economy.Tourism__Recreation"                                         
[149] "impact_economy.Seabed_miningoil__gas"                                       
[150] "impact_oro.N_Human_assisted_evolution"                                      
[151] "lead_time"                                                                  
